# Main

./: .env.example  .gitignore  .mcp.json  CLAUDE.md  Create-ProfilePanelPR.ps1  README.md  VERCEL_DEPLOYMENT.md  daily-qa-2026-05-03.md  daily-qa-2026-05-05.md  daily-qa-2026-05-06.md  daily-qa-2026-05-07.md  daily-qa-2026-05-08.md  daily-qa-2026-05-09.md  daily-qa-2026-05-10.md  daily-qa-2026-05-11.md  daily-qa-2026-05-13.md  docker-compose.prod.yml  eslint.config.mjs  jest.config.js  middleware.ts  next.config.ts  package-lock.json  package.json  railway.toml  tailwind.config.ts  tsconfig.json  turbo.json  vercel.json
.github/workflows/: ci.yml  db-migrate.yml  deploy.yml  e2e.yml  get-base44-info.yml  pr-merged-claude-sync.yml  sync-base44.yml
api/: index.js
app/: globals.css  layout.tsx  page.tsx
app/agents/login/: page.tsx
app/search/: page.tsx
apps/android/: .gitignore  README.md  build.gradle  gradle.properties  keystore.properties.example  settings.gradle
apps/android/app/: build.gradle  proguard-rules.pro
apps/android/app/src/main/: AndroidManifest.xml
apps/android/app/src/main/java/io/coverguard/twa/: LauncherActivity.java  TwaNotificationDelegationService.java
apps/android/app/src/main/res/drawable/: ic_launcher_foreground.xml
apps/android/app/src/main/res/values/: strings.xml  styles.xml
apps/android/app/src/main/res/xml/: filepaths.xml  network_security_config.xml
apps/android/scripts/: build-release.sh  generate-icons.sh  setup-keystore.sh
apps/android/store-listing/: data-safety.md  privacy-policy.html  store-listing.md
apps/api/: Dockerfile  eslint.config.mjs  jest.config.js  package.json  prisma.config.ts  tsup.config.ts  vercel.json
apps/api/.vercel/: project.json
apps/api/api/: index.js  index.ts
apps/api/prisma/: schema.prisma  seed.ts
apps/api/src/: index.ts
apps/web/: Dockerfile  jest.config.js  next.config.ts  package.json  playwright.config.ts  tailwind.config.ts  tsconfig.json  vercel.json
apps/web/__tests__/: mock-imports.test.ts
apps/web/e2e/: README.md  pay-for-pro.spec.ts  register-and-onboard.spec.ts  request-quote.spec.ts  search-and-save.spec.ts  tsconfig.json
apps/web/public/: CNAME  manifest.json  offline.html  sw.js
apps/web/src/: instrumentation.ts  middleware.ts
docs/: competitive-analysis.md  competitive-scrub-2026-05-04.md  competitive-scrub-2026-05-13.md
docs/audits/: 2026-05-key-rotations.md  2026-05-migration-reconciliation.md  MOCK_REGISTRY.md  api-route-truth-2026-05.md
docs/business-plan/: CoverGuard-Business-Plan-2026-05-13.docx
docs/daily-qa/: 2026-04-30-pr-draft.md
docs/enhancements/: P0-enhancements.md  P1-enhancements.md  P2-enhancements.md  toolkit-redesign.md
docs/gtm/: README.md  enhancement-roadmap.md  gtm-competitive-analysis.md  sales-agent-playbook.md  user-gaps-and-needs.md
docs/gtm/cross-cutting-themes/: 01-workflow-fabric.md  02-role-based-surfaces.md  03-predictive-intelligence.md  README.md
docs/gtm/value-add-activities/: 01-carrier-exit-alert.md  02-property-comparable.md  03-insurability-heat-map.md  04-bind-path-indicator.md  05-pre-approval-gate.md  06-mitigation-savings.md  07-reshop-opportunity-feed.md  08-realtor-leaderboard.md  README.md
docs/notifications/: README.md  data-model.md  extending.md  operations.md
docs/pitch-deck/: CoverGuard-Pitch-Deck-2026-05-13.pptx
patches/: next+15.5.14.patch  parseurl+1.3.3.patch  serve-static+1.16.3.patch
scripts/: CoverGuard-API.postman_collection.json  db-setup.sh  get-base44-info.sh  load-test.js  normalize-env.sh  perf-test.sh  setup-database.sql  setup.sh  test-production-api.sh
scripts/qa/: env-validate.ts  health-check.ts  run-narrative-evals.ts  smoke-test.ts  web-syntax-check.mjs
supabase/: config.toml  seed.sql
supabase/migrations/: 20250409_add_walkscore_columns.sql  20260321000000_init.sql  20260327000000_init_coverguard.sql  20260327000000_rename_fir_to_fire_hazard_zone.sql  20260327100000_add_fire_insurance_fields.sql  20260327200000_update_handle_new_user_trigger.sql  20260327300000_add_stripe_subscriptions.sql  20260327400000_add_client_id_to_saved_properties.sql  20260327500000_add_subscriptions_rls.sql  20260328000000_trigger_sync.sql  20260328100000_add_property_checklists.sql  20260328200000_add_notes_alerts_sharing_ratings.sql  20260330000000_add_risk_alerts_and_shared_links.sql  20260417000000_add_deals.sql  20260419000000_add_agent_chat_and_dms.sql  20260428000000_add_usage_counters.sql  20260429000000_user_activity_tracking_spine.sql  20260430000000_add_usage_counters_catchup.sql  20260430120000_add_notification_taxonomy_and_prefs.sql  20260430130000_set_notification_severity_category_on_dm.sql  20260430140000_suppress_muted_notifications.sql  20260430150000_add_detector_runs.sql  20260430160000_add_digest_tracking.sql  20260430170000_add_push_dispatch_tracking.sql
(+411 files in other folders)
