"use client"
import { useState, useEffect, useRef, useCallback, useMemo } from "react";
import {
  LineChart, Line, XAxis, YAxis, CartesianGrid, Tooltip, Legend, ResponsiveContainer,
  PieChart, Pie, Cell, BarChart, Bar, AreaChart, Area, ScatterChart, Scatter, ZAxis,
  RadarChart, Radar, PolarGrid, PolarAngleAxis, PolarRadiusAxis, ComposedChart,
} from "recharts";
import {
  BarChart3, PieChart as PieIcon, TrendingUp, Users, Search, FileText,
  AlertTriangle, DollarSign, Activity, MapPin, Clock, Plus, X, GripVertical,
  Maximize2, Minimize2, Settings, ChevronDown, Send, Bot, Sparkles,
  LayoutGrid, Filter, Download, RefreshCw, ArrowUp, ArrowDown,
  MessageSquare, Lightbulb, History, ChevronRight, Check, Edit3, Trash2,
  MoreVertical, Layers, Zap, ChevronUp, Eye, ExternalLink, ArrowLeft,
  Calendar, Info, SlidersHorizontal, RotateCcw, Table, Hash, Percent,
  Target, Shield, Gauge, ListChecks, FileBarChart, Map, Globe, Thermometer,
  Timer, Award, Scale, Compass, GitBranch, Workflow, Database, LineChart as LineIcon,
  CircleDot, SquareStack, BookOpen, ClipboardList, TrendingDown, BarChart2
} from "lucide-react";

/* ═══════════════════════════════════════════════
   DESIGN TOKENS — Google Material Design 3
   ═══════════════════════════════════════════════ */
const MD = {
  colors: {
    primary: "#1a73e8", primaryContainer: "#d3e3fd",
    onPrimary: "#fff", onPrimaryContainer: "#041e49",
    secondary: "#5f6368", secondaryContainer: "#e8eaed",
    surface: "#ffffff", surfaceVariant: "#f1f3f4", surfaceDim: "#f8f9fa",
    outline: "#dadce0", outlineVariant: "#e8eaed",
    error: "#d93025", errorContainer: "#fce8e6",
    success: "#1e8e3e", successContainer: "#e6f4ea",
    warning: "#f9ab00", warningContainer: "#fef7e0",
    onSurface: "#202124", onSurfaceVariant: "#5f6368",
    scrim: "rgba(0,0,0,0.32)",
    teal: "#00897b", tealContainer: "#e0f2f1",
    purple: "#8430ce", purpleContainer: "#f3e8fd",
  },
  elevation: {
    0: "none",
    1: "0 1px 2px 0 rgba(60,64,67,0.3), 0 1px 3px 1px rgba(60,64,67,0.15)",
    2: "0 1px 2px 0 rgba(60,64,67,0.3), 0 2px 6px 2px rgba(60,64,67,0.15)",
    3: "0 4px 8px 3px rgba(60,64,67,0.15), 0 1px 3px rgba(60,64,67,0.3)",
    4: "0 6px 10px 4px rgba(60,64,67,0.15), 0 2px 3px rgba(60,64,67,0.3)",
  },
  radius: { xs: 8, sm: 12, md: 16, lg: 20, xl: 28, full: 9999 },
  spacing: (n) => n * 8,
  type: {
    headlineMd: { fontSize: 28, fontWeight: 400, lineHeight: "36px" },
    headlineSm: { fontSize: 24, fontWeight: 400, lineHeight: "32px" },
    titleLg: { fontSize: 22, fontWeight: 500, lineHeight: "28px" },
    titleMd: { fontSize: 16, fontWeight: 500, lineHeight: "24px", letterSpacing: "0.15px" },
    titleSm: { fontSize: 14, fontWeight: 500, lineHeight: "20px", letterSpacing: "0.1px" },
    bodyLg: { fontSize: 16, fontWeight: 400, lineHeight: "24px", letterSpacing: "0.5px" },
    bodyMd: { fontSize: 14, fontWeight: 400, lineHeight: "20px", letterSpacing: "0.25px" },
    bodySm: { fontSize: 12, fontWeight: 400, lineHeight: "16px", letterSpacing: "0.4px" },
    labelLg: { fontSize: 14, fontWeight: 500, lineHeight: "20px", letterSpacing: "0.1px" },
    labelMd: { fontSize: 12, fontWeight: 500, lineHeight: "16px", letterSpacing: "0.5px" },
    labelSm: { fontSize: 11, fontWeight: 500, lineHeight: "16px", letterSpacing: "0.5px" },
    displayMd: { fontSize: 45, fontWeight: 400, lineHeight: "52px" },
  },
};

/* ═══════════════════════════════════════════════
   SAMPLE DATA SOURCES (user can pick from these)
   ═══════════════════════════════════════════════ */
const DATA_SOURCES = {
  checks: { label: "Property Checks", fields: ["date","state","score","risk_level","property_type","address"] },
  quotes: { label: "Quote Requests", fields: ["date","carrier","status","premium","property","client"] },
  clients: { label: "Client Pipeline", fields: ["name","status","properties_count","last_activity","total_premium","state"] },
  premiums: { label: "Premium Estimates", fields: ["date","amount","state","carrier","property_type","risk_level"] },
  carriers: { label: "Carrier Responses", fields: ["carrier","response_time","status","premium_offered","coverage_type"] },
  risk: { label: "Risk Assessments", fields: ["property","score","flood_risk","wind_risk","fire_risk","overall_risk","state"] },
  activity: { label: "User Activity Log", fields: ["action","type","date","detail","property","client"] },
  market: { label: "Market Data", fields: ["state","avg_premium","yoy_change","market_share","loss_ratio","combined_ratio"] },
};

const METRICS = {
  count: { label: "Count", icon: Hash },
  sum: { label: "Sum / Total", icon: DollarSign },
  average: { label: "Average", icon: Scale },
  percentage: { label: "Percentage", icon: Percent },
  min: { label: "Minimum", icon: TrendingDown },
  max: { label: "Maximum", icon: TrendingUp },
  trend: { label: "Trend (over time)", icon: Activity },
  distribution: { label: "Distribution", icon: PieIcon },
};

const TIME_RANGES = [
  { id: "7d", label: "Last 7 days" },
  { id: "30d", label: "Last 30 days" },
  { id: "90d", label: "Last 90 days" },
  { id: "6m", label: "Last 6 months" },
  { id: "1y", label: "Last year" },
  { id: "all", label: "All time" },
  { id: "custom", label: "Custom range" },
];

const COLORS = [
  { id: "blue", hex: "#1a73e8", label: "Blue" },
  { id: "teal", hex: "#00897b", label: "Teal" },
  { id: "green", hex: "#1e8e3e", label: "Green" },
  { id: "purple", hex: "#8430ce", label: "Purple" },
  { id: "orange", hex: "#ea8600", label: "Orange" },
  { id: "red", hex: "#d93025", label: "Red" },
  { id: "pink", hex: "#d81b60", label: "Pink" },
  { id: "indigo", hex: "#3f51b5", label: "Indigo" },
];

/* ═══════════════════════════════════════════════
   MOCK DATA
   ═══════════════════════════════════════════════ */
const activityData = [
  { date: "Mar 03", checks: 3, quotes: 1 }, { date: "Mar 06", checks: 5, quotes: 2 },
  { date: "Mar 10", checks: 4, quotes: 1 }, { date: "Mar 13", checks: 6, quotes: 3 },
  { date: "Mar 17", checks: 3, quotes: 2 }, { date: "Mar 20", checks: 7, quotes: 2 },
  { date: "Mar 24", checks: 5, quotes: 1 }, { date: "Mar 27", checks: 8, quotes: 3 },
  { date: "Mar 31", checks: 10, quotes: 4 },
];
const riskData = [
  { name: "Low", value: 5, color: MD.colors.success },
  { name: "Moderate", value: 2, color: MD.colors.warning },
  { name: "High", value: 2, color: "#ea8600" },
  { name: "Very High", value: 1, color: MD.colors.error },
];
const quoteStatusData = [
  { name: "Pending", value: 2, color: MD.colors.warning },
  { name: "Sent", value: 2, color: MD.colors.primary },
  { name: "Responded", value: 3, color: MD.colors.success },
  { name: "Declined", value: 1, color: MD.colors.error },
];
const pipelineData = [
  { name: "Active", value: 3, color: MD.colors.primary },
  { name: "Prospect", value: 2, color: "#8ab4f8" },
  { name: "Closed", value: 2, color: MD.colors.success },
  { name: "Inactive", value: 1, color: MD.colors.secondary },
];
const weeklyChecks = [
  { week: "Mar 5", checks: 4 }, { week: "Mar 12", checks: 6 },
  { week: "Mar 19", checks: 5 }, { week: "Mar 26", checks: 7 },
];
const stateData = [
  { state: "FL", checks: 4, avgScore: 52, premium: 6200 },
  { state: "GA", checks: 2, avgScore: 71, premium: 3800 },
  { state: "NC", checks: 2, avgScore: 68, premium: 4100 },
  { state: "TN", checks: 1, avgScore: 75, premium: 3200 },
  { state: "TX", checks: 1, avgScore: 61, premium: 5500 },
];
const recentActivity = [
  { action: 'Searched "Property risk report Atlanta"', date: "Mar 31", type: "search", detail: "Found 3 matching properties in Atlanta metro area with avg score 65." },
  { action: 'Searched "Waterfront homes Charleston SC"', date: "Mar 31", type: "search", detail: "12 waterfront properties found. High flood risk area — avg score 41." },
  { action: 'Searched "Insurance estimate Fort Lauderdale"', date: "Mar 31", type: "search", detail: "Estimated annual premium $6,800 for coastal property in Broward County." },
  { action: 'Searched "Hurricane risk assessment FL"', date: "Mar 31", type: "search", detail: "Risk assessment covers Miami-Dade, Broward, Palm Beach counties." },
  { action: "Saved 678 Willow Creek, Savannah", date: "Mar 30", type: "save", detail: "Property score: 72. Low-risk zone. Estimated premium: $3,400/yr." },
  { action: 'Searched "Low risk homes Raleigh NC"', date: "Mar 30", type: "search", detail: "8 properties found in Raleigh-Durham area. Avg score 74." },
  { action: "Generated full report", date: "Mar 29", type: "report", detail: "Full risk & insurability report for 678 Willow Creek, Savannah." },
];
const kpiCards = [
  { id: "checks", label: "Total Checks", value: "22", sub: "all time", icon: Search, trend: "+12%", trendUp: true, color: MD.colors.primary, details: { breakdown: [{ label: "This month", val: 10 }, { label: "Last month", val: 7 }, { label: "Older", val: 5 }], insight: "Checks increased 43% MoM, driven by Florida property research." } },
  { id: "score", label: "Avg Score", value: "67", sub: "insurability", icon: TrendingUp, trend: "+3pts", trendUp: true, color: MD.colors.teal, details: { breakdown: [{ label: "Low risk (70+)", val: 5 }, { label: "Moderate (50-69)", val: 4 }, { label: "High risk (<50)", val: 3 }], insight: "Score improved 64 → 67 after adding 2 low-risk NC properties." } },
  { id: "highrisk", label: "High Risk", value: "3", sub: "score < 40", icon: AlertTriangle, trend: "-1", trendUp: true, color: MD.colors.error, details: { breakdown: [{ label: "Very high (<25)", val: 1 }, { label: "High (25-40)", val: 2 }], insight: "1 property moved out of high-risk after reassessment." } },
  { id: "clients", label: "Active Clients", value: "8", sub: "8 total", icon: Users, trend: "+2", trendUp: true, color: MD.colors.primary, details: { breakdown: [{ label: "Active", val: 3 }, { label: "Prospect", val: 2 }, { label: "Closed", val: 2 }, { label: "Inactive", val: 1 }], insight: "2 new prospects this month. 1 inactive — no engagement in 3 weeks." } },
  { id: "quotes", label: "Quotes", value: "8", sub: "all time", icon: FileText, trend: "+3", trendUp: true, color: "#8430ce", details: { breakdown: [{ label: "This month", val: 4 }, { label: "Last month", val: 3 }, { label: "Older", val: 1 }], insight: "Quote volume up 33%. Most quotes for FL and GA properties." } },
  { id: "responded", label: "Responded", value: "3", sub: "carrier replied", icon: Check, trend: "38%", trendUp: false, color: MD.colors.success, details: { breakdown: [{ label: "Accepted", val: 2 }, { label: "Counter-offer", val: 1 }], insight: "38% response rate vs 42% industry average." } },
  { id: "pending", label: "Pending", value: "2", sub: "awaiting response", icon: Clock, trend: "25%", trendUp: false, color: MD.colors.warning, details: { breakdown: [{ label: "< 3 days", val: 1 }, { label: "3-7 days", val: 1 }], insight: "1 quote pending 5 days — consider following up." } },
  { id: "premium", label: "Avg Premium", value: "$5,330", sub: "annual estimate", icon: DollarSign, trend: "-$210", trendUp: true, color: MD.colors.teal, details: { breakdown: [{ label: "FL avg", val: "$6,200" }, { label: "GA avg", val: "$3,800" }, { label: "NC avg", val: "$4,100" }], insight: "Premium decreased $210 as portfolio shifts to lower-risk Southeast." } },
];

/* ═══════════════════════════════════════════════
   COMPLETE PANEL TYPE REGISTRY
   Every panel type the user can create
   ═══════════════════════════════════════════════ */
const PANEL_CATEGORIES = {
  charts: {
    label: "Charts & Visualizations",
    types: {
      line_chart: { label: "Line Chart", icon: TrendingUp, desc: "Plot trends over time with one or more metrics" },
      area_chart: { label: "Area Chart", icon: Activity, desc: "Filled line chart showing volume over time" },
      bar_chart: { label: "Bar Chart", icon: BarChart3, desc: "Compare values across categories" },
      horizontal_bar: { label: "Horizontal Bar", icon: BarChart2, desc: "Side-by-side horizontal comparison" },
      stacked_bar: { label: "Stacked Bar", icon: BarChart3, desc: "Show composition within each category" },
      pie_chart: { label: "Pie / Donut", icon: PieIcon, desc: "Show proportions of a whole" },
      scatter_plot: { label: "Scatter Plot", icon: CircleDot, desc: "Plot two variables against each other" },
      combo_chart: { label: "Combo (Bar + Line)", icon: BarChart3, desc: "Overlay bar and line on the same chart" },
      radar_chart: { label: "Radar / Spider", icon: Compass, desc: "Multi-axis comparison of metrics" },
    },
  },
  trends: {
    label: "Trends & Time Series",
    types: {
      trend_line: { label: "Trend Analysis", icon: TrendingUp, desc: "Track a metric over time with trend direction" },
      comparison_trend: { label: "Period Comparison", icon: GitBranch, desc: "Compare current vs previous period side by side" },
      forecast_trend: { label: "Forecast / Projection", icon: Target, desc: "Extend a metric forward with projected values" },
      sparkline_row: { label: "Sparkline Cards", icon: Activity, desc: "Mini trend lines within KPI cards" },
      yoy_trend: { label: "Year-over-Year", icon: Calendar, desc: "Same period comparison across years" },
      cumulative: { label: "Cumulative / Running Total", icon: Layers, desc: "Track running total over time" },
    },
  },
  kpis: {
    label: "KPIs & Metrics",
    types: {
      single_metric: { label: "Single KPI", icon: Zap, desc: "One big number with trend indicator" },
      metric_row: { label: "KPI Row", icon: LayoutGrid, desc: "Multiple KPIs in a responsive row" },
      gauge: { label: "Gauge / Progress", icon: Gauge, desc: "Show progress toward a goal" },
      scorecard: { label: "Scorecard", icon: Award, desc: "Multiple metrics with RAG status" },
      goal_tracker: { label: "Goal Tracker", icon: Target, desc: "Track progress against a target" },
    },
  },
  tables: {
    label: "Tables & Lists",
    types: {
      data_table: { label: "Data Table", icon: Table, desc: "Sortable, filterable table of records" },
      leaderboard: { label: "Leaderboard / Ranking", icon: Award, desc: "Ranked list with scores or values" },
      activity_feed: { label: "Activity Feed", icon: History, desc: "Chronological list of events" },
      checklist: { label: "Checklist / Status", icon: ListChecks, desc: "Items with completion or status indicators" },
      pipeline_table: { label: "Pipeline View", icon: Workflow, desc: "Stage-by-stage records view" },
    },
  },
  geographic: {
    label: "Geographic & Regional",
    types: {
      state_breakdown: { label: "State Breakdown", icon: MapPin, desc: "Metrics broken down by state" },
      region_comparison: { label: "Region Comparison", icon: Globe, desc: "Compare regions side by side" },
      heatmap: { label: "Risk Heatmap", icon: Thermometer, desc: "Color-coded risk or intensity by area" },
      geo_distribution: { label: "Geographic Distribution", icon: Map, desc: "How data distributes across locations" },
    },
  },
  reports: {
    label: "Reports & Documents",
    types: {
      summary_report: { label: "Summary Report", icon: FileBarChart, desc: "Auto-generated narrative report with key findings" },
      client_report: { label: "Client Report", icon: Users, desc: "Per-client portfolio and risk summary" },
      property_report: { label: "Property Report", icon: FileText, desc: "Single property risk and insurability" },
      comparison_report: { label: "Comparison Report", icon: Scale, desc: "Side-by-side comparison of properties or carriers" },
      risk_report: { label: "Risk Assessment Report", icon: Shield, desc: "Detailed risk analysis with recommendations" },
      carrier_report: { label: "Carrier Response Report", icon: ClipboardList, desc: "Track and analyze carrier quotes and responses" },
      portfolio_report: { label: "Portfolio Overview", icon: BookOpen, desc: "Full portfolio health and exposure summary" },
      custom_report: { label: "Custom Report Builder", icon: Database, desc: "Build a report from any data source and fields" },
    },
  },
  funnels: {
    label: "Funnels & Pipelines",
    types: {
      funnel: { label: "Funnel Chart", icon: Filter, desc: "Conversion or drop-off through stages" },
      pipeline: { label: "Pipeline Bars", icon: Layers, desc: "Horizontal stage bars with counts" },
      flow: { label: "Flow / Sankey", icon: GitBranch, desc: "Show how records move between stages" },
    },
  },
};

// Flatten for lookup
const ALL_PANEL_TYPES = {};
Object.values(PANEL_CATEGORIES).forEach((cat) => {
  Object.entries(cat.types).forEach(([key, val]) => { ALL_PANEL_TYPES[key] = val; });
});

/* ═══════════════════════════════════════════════
   DETAIL DRAWER
   ═══════════════════════════════════════════════ */
function DetailDrawer({ open, onClose, title, children }) {
  if (!open) return null;
  return (
    <div style={{ position: "fixed", inset: 0, zIndex: 1100, display: "flex", justifyContent: "flex-end" }} onClick={onClose}>
      <div style={{ position: "absolute", inset: 0, background: MD.colors.scrim, animation: "fadeIn 150ms ease" }} />
      <div onClick={(e) => e.stopPropagation()} style={{
        width: 440, maxWidth: "90vw", height: "100%", background: MD.colors.surface,
        boxShadow: MD.elevation[4], zIndex: 1, animation: "slideRight 250ms cubic-bezier(0.4,0,0.2,1)",
        display: "flex", flexDirection: "column", overflow: "hidden",
      }}>
        <div style={{ padding: `${MD.spacing(2.5)}px ${MD.spacing(3)}px`, borderBottom: `1px solid ${MD.colors.outlineVariant}`, display: "flex", alignItems: "center", gap: 12 }}>
          <button onClick={onClose} style={{ background: "none", border: "none", cursor: "pointer", padding: 6, borderRadius: MD.radius.full, display: "flex" }}><ArrowLeft size={20} color={MD.colors.onSurfaceVariant} /></button>
          <span style={{ ...MD.type.titleLg, color: MD.colors.onSurface, flex: 1 }}>{title}</span>
          <button onClick={onClose} style={{ background: "none", border: "none", cursor: "pointer", padding: 6, borderRadius: MD.radius.full, display: "flex" }}><X size={20} color={MD.colors.onSurfaceVariant} /></button>
        </div>
        <div style={{ flex: 1, overflowY: "auto", padding: MD.spacing(3) }}>{children}</div>
      </div>
    </div>
  );
}

/* ═══════════════════════════════════════════════
   INTERACTIVE PANEL WRAPPER
   ═══════════════════════════════════════════════ */
function InteractivePanel({ title, icon: Icon, children, onExpand, actions, subtitle }) {
  const [hovered, setHovered] = useState(false);
  const [menuOpen, setMenuOpen] = useState(false);
  return (
    <div onMouseEnter={() => setHovered(true)} onMouseLeave={() => { setHovered(false); setMenuOpen(false); }}
      style={{ background: MD.colors.surface, borderRadius: MD.radius.md, boxShadow: hovered ? MD.elevation[2] : MD.elevation[1], padding: MD.spacing(3), transition: "box-shadow 200ms", position: "relative" }}>
      <div style={{ display: "flex", alignItems: "center", justifyContent: "space-between", marginBottom: MD.spacing(2) }}>
        <div style={{ display: "flex", alignItems: "center", gap: 8, flex: 1 }}>
          {Icon && <Icon size={18} color={MD.colors.primary} />}
          <div>
            <span style={{ ...MD.type.titleMd, color: MD.colors.onSurface }}>{title}</span>
            {subtitle && <div style={{ ...MD.type.bodySm, color: MD.colors.onSurfaceVariant }}>{subtitle}</div>}
          </div>
        </div>
        <div style={{ display: "flex", gap: 2, opacity: hovered ? 1 : 0, transition: "opacity 150ms" }}>
          {actions}
          {onExpand && <button onClick={onExpand} style={{ background: "none", border: "none", cursor: "pointer", padding: 6, borderRadius: MD.radius.full, display: "flex" }}><Maximize2 size={16} color={MD.colors.onSurfaceVariant} /></button>}
          <div style={{ position: "relative" }}>
            <button onClick={() => setMenuOpen(!menuOpen)} style={{ background: "none", border: "none", cursor: "pointer", padding: 6, borderRadius: MD.radius.full, display: "flex" }}><MoreVertical size={16} color={MD.colors.onSurfaceVariant} /></button>
            {menuOpen && (
              <div style={{ position: "absolute", right: 0, top: 32, background: MD.colors.surface, borderRadius: MD.radius.xs, boxShadow: MD.elevation[3], zIndex: 50, minWidth: 160, padding: "4px 0", animation: "fadeIn 100ms ease" }}>
                {[{ label: "Download CSV", icon: Download }, { label: "Refresh data", icon: RefreshCw }, { label: "Edit panel", icon: Edit3 }].map((item, i) => (
                  <button key={i} onClick={() => setMenuOpen(false)} style={{ display: "flex", alignItems: "center", gap: 10, width: "100%", padding: "10px 16px", background: "none", border: "none", cursor: "pointer", ...MD.type.bodyMd, color: MD.colors.onSurface, textAlign: "left" }}
                    onMouseEnter={(e) => e.currentTarget.style.background = MD.colors.surfaceVariant}
                    onMouseLeave={(e) => e.currentTarget.style.background = "none"}>
                    <item.icon size={16} color={MD.colors.onSurfaceVariant} /> {item.label}
                  </button>
                ))}
              </div>
            )}
          </div>
        </div>
      </div>
      {children}
    </div>
  );
}

/* ═══════════════════════════════════════════════
   KPI CARD (click to drill down)
   ═══════════════════════════════════════════════ */
function KPICard({ data, onClick }) {
  const [hov, setHov] = useState(false);
  const { label, value, sub, icon: Icon, trend, trendUp, color } = data;
  return (
    <div onClick={() => onClick(data)} onMouseEnter={() => setHov(true)} onMouseLeave={() => setHov(false)}
      style={{ background: MD.colors.surface, borderRadius: MD.radius.md, padding: MD.spacing(3), boxShadow: hov ? MD.elevation[2] : MD.elevation[1], cursor: "pointer", transition: "all 200ms", transform: hov ? "translateY(-2px)" : "none", minWidth: 180, flex: "1 1 0", position: "relative", overflow: "hidden" }}>
      <div style={{ position: "absolute", top: 0, left: 0, right: 0, height: 3, background: color, transform: hov ? "scaleX(1)" : "scaleX(0)", transition: "transform 200ms", transformOrigin: "left" }} />
      <div style={{ display: "flex", justifyContent: "space-between", alignItems: "flex-start" }}>
        <div>
          <div style={{ ...MD.type.labelMd, color: MD.colors.onSurfaceVariant, textTransform: "uppercase", marginBottom: 4 }}>{label}</div>
          <div style={{ ...MD.type.headlineMd, color: MD.colors.onSurface, fontWeight: 600 }}>{value}</div>
          <div style={{ ...MD.type.bodySm, color: MD.colors.onSurfaceVariant, marginTop: 2 }}>{sub}</div>
        </div>
        <div style={{ width: 40, height: 40, borderRadius: MD.radius.sm, background: `${color}14`, display: "flex", alignItems: "center", justifyContent: "center", transition: "transform 200ms", transform: hov ? "scale(1.1)" : "scale(1)" }}>
          <Icon size={20} color={color} />
        </div>
      </div>
      {trend && (
        <div style={{ display: "flex", alignItems: "center", gap: 4, marginTop: MD.spacing(1) }}>
          {trendUp ? <ArrowUp size={14} color={MD.colors.success} /> : <ArrowDown size={14} color={MD.colors.onSurfaceVariant} />}
          <span style={{ ...MD.type.labelSm, color: trendUp ? MD.colors.success : MD.colors.onSurfaceVariant }}>{trend}</span>
          <span style={{ ...MD.type.labelSm, color: MD.colors.onSurfaceVariant }}>vs last 30d</span>
        </div>
      )}
      <div style={{ display: "flex", alignItems: "center", gap: 4, marginTop: 8, opacity: hov ? 1 : 0, transition: "opacity 200ms", ...MD.type.labelSm, color: MD.colors.primary }}><Eye size={12} /> Click to drill down</div>
    </div>
  );
}

/* ═══════════════════════════════════════════════
   KPI DETAIL DRAWER
   ═══════════════════════════════════════════════ */
function KPIDetailDrawer({ kpi, open, onClose }) {
  if (!kpi) return null;
  const Icon = kpi.icon;
  return (
    <DetailDrawer open={open} onClose={onClose} title={kpi.label}>
      <div style={{ display: "flex", alignItems: "center", gap: 16, marginBottom: MD.spacing(3) }}>
        <div style={{ width: 56, height: 56, borderRadius: MD.radius.md, background: `${kpi.color}14`, display: "flex", alignItems: "center", justifyContent: "center" }}><Icon size={28} color={kpi.color} /></div>
        <div>
          <div style={{ ...MD.type.headlineSm, color: MD.colors.onSurface, fontWeight: 600 }}>{kpi.value}</div>
          <div style={{ ...MD.type.bodyMd, color: MD.colors.onSurfaceVariant }}>{kpi.sub}</div>
        </div>
      </div>
      <div style={{ ...MD.type.titleSm, color: MD.colors.onSurface, marginBottom: 12 }}>Breakdown</div>
      <div style={{ display: "flex", flexDirection: "column", gap: 8, marginBottom: MD.spacing(3) }}>
        {kpi.details.breakdown.map((b, i) => (
          <div key={i} style={{ display: "flex", alignItems: "center", justifyContent: "space-between", padding: "10px 14px", borderRadius: MD.radius.sm, background: MD.colors.surfaceVariant }}>
            <span style={{ ...MD.type.bodyMd, color: MD.colors.onSurface }}>{b.label}</span>
            <span style={{ ...MD.type.titleMd, color: MD.colors.primary, fontWeight: 600 }}>{b.val}</span>
          </div>
        ))}
      </div>
      <div style={{ ...MD.type.titleSm, color: MD.colors.onSurface, marginBottom: 12 }}>Trend</div>
      <div style={{ background: MD.colors.surfaceDim, borderRadius: MD.radius.sm, padding: 16, marginBottom: MD.spacing(3) }}>
        <ResponsiveContainer width="100%" height={120}>
          <AreaChart data={activityData}>
            <defs><linearGradient id="kpiG" x1="0" y1="0" x2="0" y2="1"><stop offset="0%" stopColor={kpi.color} stopOpacity={0.2} /><stop offset="100%" stopColor={kpi.color} stopOpacity={0} /></linearGradient></defs>
            <XAxis dataKey="date" tick={{ fontSize: 10 }} stroke={MD.colors.outline} />
            <YAxis tick={{ fontSize: 10 }} stroke={MD.colors.outline} />
            <Tooltip contentStyle={{ borderRadius: 8, boxShadow: MD.elevation[2], border: "none", fontSize: 12 }} />
            <Area type="monotone" dataKey="checks" stroke={kpi.color} fill="url(#kpiG)" strokeWidth={2} dot={false} />
          </AreaChart>
        </ResponsiveContainer>
      </div>
      <div style={{ padding: MD.spacing(2), borderRadius: MD.radius.sm, background: MD.colors.primaryContainer }}>
        <div style={{ display: "flex", alignItems: "center", gap: 8, marginBottom: 6 }}><Lightbulb size={16} color={MD.colors.primary} /><span style={{ ...MD.type.titleSm, color: MD.colors.onPrimaryContainer }}>AI Insight</span></div>
        <div style={{ ...MD.type.bodyMd, color: MD.colors.onPrimaryContainer }}>{kpi.details.insight}</div>
      </div>
    </DetailDrawer>
  );
}

/* ═══════════════════════════════════════════════
   FULL PANEL CREATOR (multi-step wizard)
   Supports ANY panel, trend, or report type
   ═══════════════════════════════════════════════ */
function PanelCreatorDialog({ open, onClose, onAdd }) {
  const [step, setStep] = useState(1); // 1=category, 2=type, 3=configure
  const [selectedCategory, setSelectedCategory] = useState(null);
  const [selectedType, setSelectedType] = useState(null);
  const [config, setConfig] = useState({
    title: "", dataSource: null, metric: null, groupBy: null,
    timeRange: "30d", color: "#1a73e8", showTrend: true,
    fields: [], filters: [], sortBy: null, limit: 10,
    description: "", autoRefresh: false, size: "medium",
  });

  if (!open) return null;

  const reset = () => { setStep(1); setSelectedCategory(null); setSelectedType(null); setConfig({ title: "", dataSource: null, metric: null, groupBy: null, timeRange: "30d", color: "#1a73e8", showTrend: true, fields: [], filters: [], sortBy: null, limit: 10, description: "", autoRefresh: false, size: "medium" }); };

  const handleAdd = () => {
    if (selectedType && config.title.trim()) {
      onAdd({ type: selectedType, title: config.title.trim(), id: Date.now(), config: { ...config } });
      reset(); onClose();
    }
  };

  const catEntries = Object.entries(PANEL_CATEGORIES);
  const selectedCatObj = selectedCategory ? PANEL_CATEGORIES[selectedCategory] : null;
  const selectedTypeObj = selectedType ? ALL_PANEL_TYPES[selectedType] : null;
  const isReport = selectedCategory === "reports";
  const isTrend = selectedCategory === "trends";
  const isChart = selectedCategory === "charts";
  const isGeo = selectedCategory === "geographic";
  const isTable = selectedCategory === "tables";
  const isKPI = selectedCategory === "kpis";

  return (
    <div style={{ position: "fixed", inset: 0, zIndex: 1000, display: "flex", alignItems: "center", justifyContent: "center", background: MD.colors.scrim }} onClick={() => { reset(); onClose(); }}>
      <div onClick={(e) => e.stopPropagation()} style={{ background: MD.colors.surface, borderRadius: MD.radius.xl, width: 640, maxHeight: "88vh", boxShadow: MD.elevation[4], overflow: "hidden", display: "flex", flexDirection: "column", animation: "fadeIn 200ms ease" }}>

        {/* Header */}
        <div style={{ padding: `${MD.spacing(3)}px ${MD.spacing(3)}px ${MD.spacing(1.5)}px`, display: "flex", alignItems: "center", justifyContent: "space-between" }}>
          <div style={{ display: "flex", alignItems: "center", gap: 12 }}>
            {step > 1 && <button onClick={() => setStep(step - 1)} style={{ background: "none", border: "none", cursor: "pointer", padding: 6, borderRadius: MD.radius.full, display: "flex" }}><ArrowLeft size={20} color={MD.colors.onSurfaceVariant} /></button>}
            <div>
              <div style={{ ...MD.type.titleLg, color: MD.colors.onSurface }}>
                {step === 1 ? "Create a Panel" : step === 2 ? `Select ${selectedCatObj?.label || "Type"}` : "Configure Panel"}
              </div>
              <div style={{ ...MD.type.bodySm, color: MD.colors.onSurfaceVariant, marginTop: 2 }}>
                {step === 1 ? "Choose a category to get started" : step === 2 ? `Pick the specific type of ${selectedCatObj?.label?.toLowerCase() || "panel"} you need` : `Set up your ${selectedTypeObj?.label || "panel"}`}
              </div>
            </div>
          </div>
          <button onClick={() => { reset(); onClose(); }} style={{ background: "none", border: "none", cursor: "pointer", padding: 8, borderRadius: MD.radius.full, display: "flex" }}><X size={20} color={MD.colors.onSurfaceVariant} /></button>
        </div>

        {/* Progress */}
        <div style={{ display: "flex", gap: 4, padding: `0 ${MD.spacing(3)}px`, marginBottom: MD.spacing(2) }}>
          {[1, 2, 3].map((s) => (
            <div key={s} style={{ flex: 1, height: 3, borderRadius: 2, background: s <= step ? MD.colors.primary : MD.colors.outlineVariant, transition: "background 200ms" }} />
          ))}
        </div>

        {/* Content */}
        <div style={{ flex: 1, overflowY: "auto", padding: `0 ${MD.spacing(3)}px ${MD.spacing(3)}px` }}>

          {/* STEP 1: Category */}
          {step === 1 && (
            <div style={{ display: "flex", flexDirection: "column", gap: MD.spacing(1) }}>
              {catEntries.map(([key, cat]) => {
                const typeCount = Object.keys(cat.types).length;
                return (
                  <div key={key} onClick={() => { setSelectedCategory(key); setStep(2); }}
                    style={{ padding: MD.spacing(2), borderRadius: MD.radius.sm, border: `1px solid ${MD.colors.outline}`, cursor: "pointer", display: "flex", alignItems: "center", gap: 14, transition: "all 150ms" }}
                    onMouseEnter={(e) => { e.currentTarget.style.background = MD.colors.primaryContainer; e.currentTarget.style.borderColor = MD.colors.primary; }}
                    onMouseLeave={(e) => { e.currentTarget.style.background = "transparent"; e.currentTarget.style.borderColor = MD.colors.outline; }}>
                    <div style={{ width: 40, height: 40, borderRadius: MD.radius.sm, background: MD.colors.surfaceVariant, display: "flex", alignItems: "center", justifyContent: "center" }}>
                      {Object.values(cat.types)[0]?.icon && (() => { const I = Object.values(cat.types)[0].icon; return <I size={20} color={MD.colors.primary} />; })()}
                    </div>
                    <div style={{ flex: 1 }}>
                      <div style={{ ...MD.type.titleSm, color: MD.colors.onSurface }}>{cat.label}</div>
                      <div style={{ ...MD.type.bodySm, color: MD.colors.onSurfaceVariant }}>{typeCount} types available</div>
                    </div>
                    <ChevronRight size={18} color={MD.colors.onSurfaceVariant} />
                  </div>
                );
              })}
            </div>
          )}

          {/* STEP 2: Panel Type */}
          {step === 2 && selectedCatObj && (
            <div style={{ display: "grid", gridTemplateColumns: "1fr 1fr", gap: MD.spacing(1.5) }}>
              {Object.entries(selectedCatObj.types).map(([key, { label, icon: Icon, desc }]) => (
                <div key={key} onClick={() => { setSelectedType(key); setConfig((c) => ({ ...c, title: label })); setStep(3); }}
                  style={{ padding: MD.spacing(2), borderRadius: MD.radius.sm, border: `1px solid ${MD.colors.outline}`, cursor: "pointer", display: "flex", flexDirection: "column", gap: 6, transition: "all 150ms" }}
                  onMouseEnter={(e) => { e.currentTarget.style.background = MD.colors.primaryContainer; e.currentTarget.style.borderColor = MD.colors.primary; }}
                  onMouseLeave={(e) => { e.currentTarget.style.background = "transparent"; e.currentTarget.style.borderColor = MD.colors.outline; }}>
                  <div style={{ display: "flex", alignItems: "center", gap: 8 }}>
                    <Icon size={18} color={MD.colors.primary} /><span style={{ ...MD.type.titleSm, color: MD.colors.onSurface }}>{label}</span>
                  </div>
                  <span style={{ ...MD.type.bodySm, color: MD.colors.onSurfaceVariant }}>{desc}</span>
                </div>
              ))}
            </div>
          )}

          {/* STEP 3: Configure */}
          {step === 3 && (
            <div style={{ display: "flex", flexDirection: "column", gap: MD.spacing(2.5) }}>

              {/* Title */}
              <div>
                <label style={{ ...MD.type.labelLg, color: MD.colors.onSurface, display: "block", marginBottom: 6 }}>Panel Title *</label>
                <input value={config.title} onChange={(e) => setConfig((c) => ({ ...c, title: e.target.value }))} placeholder="e.g. Monthly Premium Trend by State"
                  style={{ width: "100%", padding: "12px 16px", borderRadius: MD.radius.xs, border: `1px solid ${MD.colors.outline}`, ...MD.type.bodyLg, color: MD.colors.onSurface, outline: "none", boxSizing: "border-box" }}
                  onFocus={(e) => e.target.style.borderColor = MD.colors.primary} onBlur={(e) => e.target.style.borderColor = MD.colors.outline} />
              </div>

              {/* Description */}
              <div>
                <label style={{ ...MD.type.labelLg, color: MD.colors.onSurface, display: "block", marginBottom: 6 }}>Description (optional)</label>
                <input value={config.description} onChange={(e) => setConfig((c) => ({ ...c, description: e.target.value }))} placeholder="What does this panel show?"
                  style={{ width: "100%", padding: "12px 16px", borderRadius: MD.radius.xs, border: `1px solid ${MD.colors.outline}`, ...MD.type.bodyMd, color: MD.colors.onSurface, outline: "none", boxSizing: "border-box" }}
                  onFocus={(e) => e.target.style.borderColor = MD.colors.primary} onBlur={(e) => e.target.style.borderColor = MD.colors.outline} />
              </div>

              {/* Data Source */}
              <div>
                <label style={{ ...MD.type.labelLg, color: MD.colors.onSurface, display: "block", marginBottom: 6 }}>Data Source</label>
                <div style={{ display: "grid", gridTemplateColumns: "1fr 1fr", gap: 8 }}>
                  {Object.entries(DATA_SOURCES).map(([key, ds]) => (
                    <div key={key} onClick={() => setConfig((c) => ({ ...c, dataSource: key, fields: [] }))}
                      style={{
                        padding: "10px 14px", borderRadius: MD.radius.xs, cursor: "pointer",
                        border: `1px solid ${config.dataSource === key ? MD.colors.primary : MD.colors.outline}`,
                        background: config.dataSource === key ? MD.colors.primaryContainer : "transparent",
                        ...MD.type.titleSm, color: config.dataSource === key ? MD.colors.primary : MD.colors.onSurface,
                        transition: "all 150ms",
                      }}>
                      {ds.label}
                    </div>
                  ))}
                </div>
              </div>

              {/* Fields (for tables/reports) */}
              {config.dataSource && (isTable || isReport) && (
                <div>
                  <label style={{ ...MD.type.labelLg, color: MD.colors.onSurface, display: "block", marginBottom: 6 }}>Select Fields</label>
                  <div style={{ display: "flex", flexWrap: "wrap", gap: 6 }}>
                    {DATA_SOURCES[config.dataSource].fields.map((f) => {
                      const sel = config.fields.includes(f);
                      return (
                        <button key={f} onClick={() => setConfig((c) => ({ ...c, fields: sel ? c.fields.filter((x) => x !== f) : [...c.fields, f] }))}
                          style={{
                            padding: "6px 14px", borderRadius: MD.radius.full,
                            border: `1px solid ${sel ? MD.colors.primary : MD.colors.outline}`,
                            background: sel ? MD.colors.primaryContainer : "transparent",
                            ...MD.type.labelMd, color: sel ? MD.colors.primary : MD.colors.onSurfaceVariant, cursor: "pointer",
                          }}>
                          {sel && <span style={{ marginRight: 4 }}>✓</span>}{f}
                        </button>
                      );
                    })}
                  </div>
                </div>
              )}

              {/* Metric (for charts/trends/kpis) */}
              {(isChart || isTrend || isKPI) && (
                <div>
                  <label style={{ ...MD.type.labelLg, color: MD.colors.onSurface, display: "block", marginBottom: 6 }}>Metric Type</label>
                  <div style={{ display: "grid", gridTemplateColumns: "1fr 1fr 1fr 1fr", gap: 6 }}>
                    {Object.entries(METRICS).map(([key, m]) => {
                      const sel = config.metric === key;
                      return (
                        <div key={key} onClick={() => setConfig((c) => ({ ...c, metric: key }))}
                          style={{
                            padding: "8px 10px", borderRadius: MD.radius.xs, cursor: "pointer", textAlign: "center",
                            border: `1px solid ${sel ? MD.colors.primary : MD.colors.outline}`,
                            background: sel ? MD.colors.primaryContainer : "transparent",
                            transition: "all 150ms",
                          }}>
                          <m.icon size={16} color={sel ? MD.colors.primary : MD.colors.onSurfaceVariant} style={{ display: "block", margin: "0 auto 4px" }} />
                          <span style={{ ...MD.type.labelSm, color: sel ? MD.colors.primary : MD.colors.onSurfaceVariant }}>{m.label}</span>
                        </div>
                      );
                    })}
                  </div>
                </div>
              )}

              {/* Group By (for charts/geo) */}
              {config.dataSource && (isChart || isGeo || isTrend) && (
                <div>
                  <label style={{ ...MD.type.labelLg, color: MD.colors.onSurface, display: "block", marginBottom: 6 }}>Group By</label>
                  <div style={{ display: "flex", flexWrap: "wrap", gap: 6 }}>
                    {DATA_SOURCES[config.dataSource].fields.map((f) => (
                      <button key={f} onClick={() => setConfig((c) => ({ ...c, groupBy: c.groupBy === f ? null : f }))}
                        style={{
                          padding: "6px 14px", borderRadius: MD.radius.full,
                          border: `1px solid ${config.groupBy === f ? MD.colors.primary : MD.colors.outline}`,
                          background: config.groupBy === f ? MD.colors.primaryContainer : "transparent",
                          ...MD.type.labelMd, color: config.groupBy === f ? MD.colors.primary : MD.colors.onSurfaceVariant, cursor: "pointer",
                        }}>{f}</button>
                    ))}
                  </div>
                </div>
              )}

              {/* Time Range */}
              <div>
                <label style={{ ...MD.type.labelLg, color: MD.colors.onSurface, display: "block", marginBottom: 6 }}>Time Range</label>
                <div style={{ display: "flex", flexWrap: "wrap", gap: 6 }}>
                  {TIME_RANGES.map((t) => (
                    <button key={t.id} onClick={() => setConfig((c) => ({ ...c, timeRange: t.id }))}
                      style={{
                        padding: "6px 14px", borderRadius: MD.radius.full,
                        border: `1px solid ${config.timeRange === t.id ? MD.colors.primary : MD.colors.outline}`,
                        background: config.timeRange === t.id ? MD.colors.primaryContainer : "transparent",
                        ...MD.type.labelMd, color: config.timeRange === t.id ? MD.colors.primary : MD.colors.onSurfaceVariant, cursor: "pointer",
                      }}>{t.label}</button>
                  ))}
                </div>
              </div>

              {/* Color */}
              <div>
                <label style={{ ...MD.type.labelLg, color: MD.colors.onSurface, display: "block", marginBottom: 6 }}>Color Theme</label>
                <div style={{ display: "flex", gap: 10 }}>
                  {COLORS.map((c) => (
                    <button key={c.id} onClick={() => setConfig((prev) => ({ ...prev, color: c.hex }))}
                      style={{
                        width: 32, height: 32, borderRadius: MD.radius.full, background: c.hex, border: config.color === c.hex ? `3px solid ${MD.colors.onSurface}` : "3px solid transparent",
                        cursor: "pointer", transition: "border 150ms",
                      }} title={c.label} />
                  ))}
                </div>
              </div>

              {/* Size */}
              <div>
                <label style={{ ...MD.type.labelLg, color: MD.colors.onSurface, display: "block", marginBottom: 6 }}>Panel Size</label>
                <div style={{ display: "flex", gap: 8 }}>
                  {[{ id: "small", label: "Small (1 col)" }, { id: "medium", label: "Medium (1 col)" }, { id: "large", label: "Wide (2 col)" }, { id: "full", label: "Full Width" }].map((s) => (
                    <button key={s.id} onClick={() => setConfig((c) => ({ ...c, size: s.id }))}
                      style={{
                        padding: "8px 14px", borderRadius: MD.radius.full, cursor: "pointer",
                        border: `1px solid ${config.size === s.id ? MD.colors.primary : MD.colors.outline}`,
                        background: config.size === s.id ? MD.colors.primaryContainer : "transparent",
                        ...MD.type.labelSm, color: config.size === s.id ? MD.colors.primary : MD.colors.onSurfaceVariant,
                      }}>{s.label}</button>
                  ))}
                </div>
              </div>

              {/* Toggles */}
              <div style={{ display: "flex", gap: MD.spacing(3), flexWrap: "wrap" }}>
                <label style={{ display: "flex", alignItems: "center", gap: 8, cursor: "pointer" }}>
                  <input type="checkbox" checked={config.showTrend} onChange={(e) => setConfig((c) => ({ ...c, showTrend: e.target.checked }))} style={{ width: 18, height: 18, accentColor: MD.colors.primary }} />
                  <span style={{ ...MD.type.bodyMd, color: MD.colors.onSurface }}>Show trend indicator</span>
                </label>
                <label style={{ display: "flex", alignItems: "center", gap: 8, cursor: "pointer" }}>
                  <input type="checkbox" checked={config.autoRefresh} onChange={(e) => setConfig((c) => ({ ...c, autoRefresh: e.target.checked }))} style={{ width: 18, height: 18, accentColor: MD.colors.primary }} />
                  <span style={{ ...MD.type.bodyMd, color: MD.colors.onSurface }}>Auto-refresh data</span>
                </label>
              </div>

              {/* Preview badge */}
              <div style={{ padding: MD.spacing(2), borderRadius: MD.radius.sm, background: MD.colors.surfaceVariant, display: "flex", alignItems: "center", gap: 12 }}>
                {selectedTypeObj?.icon && (() => { const I = selectedTypeObj.icon; return <I size={20} color={config.color} />; })()}
                <div style={{ flex: 1 }}>
                  <div style={{ ...MD.type.titleSm, color: MD.colors.onSurface }}>{config.title || "Untitled Panel"}</div>
                  <div style={{ ...MD.type.bodySm, color: MD.colors.onSurfaceVariant }}>
                    {selectedTypeObj?.label} · {config.dataSource ? DATA_SOURCES[config.dataSource]?.label : "No source"} · {TIME_RANGES.find((t) => t.id === config.timeRange)?.label}
                  </div>
                </div>
                <div style={{ width: 20, height: 20, borderRadius: MD.radius.full, background: config.color }} />
              </div>
            </div>
          )}
        </div>

        {/* Footer */}
        <div style={{ padding: `${MD.spacing(2)}px ${MD.spacing(3)}px`, borderTop: `1px solid ${MD.colors.outlineVariant}`, display: "flex", justifyContent: "space-between", alignItems: "center" }}>
          <div style={{ ...MD.type.bodySm, color: MD.colors.onSurfaceVariant }}>Step {step} of 3</div>
          <div style={{ display: "flex", gap: 10 }}>
            <button onClick={() => { reset(); onClose(); }} style={{ padding: "10px 24px", borderRadius: MD.radius.full, border: `1px solid ${MD.colors.outline}`, background: "transparent", ...MD.type.labelLg, color: MD.colors.onSurfaceVariant, cursor: "pointer" }}>Cancel</button>
            {step === 3 && (
              <button onClick={handleAdd} disabled={!config.title.trim()} style={{
                padding: "10px 28px", borderRadius: MD.radius.full, border: "none",
                background: config.title.trim() ? MD.colors.primary : MD.colors.secondaryContainer,
                ...MD.type.labelLg, color: config.title.trim() ? MD.colors.onPrimary : MD.colors.onSurfaceVariant, cursor: config.title.trim() ? "pointer" : "default",
              }}>Add to Dashboard</button>
            )}
          </div>
        </div>
      </div>
    </div>
  );
}

/* ═══════════════════════════════════════════════
   CUSTOM PANEL RENDERER (renders any type)
   ═══════════════════════════════════════════════ */
function CustomPanel({ panel, onRemove }) {
  const [selectedSeg, setSelectedSeg] = useState(null);
  const [selectedBar, setSelectedBar] = useState(null);
  const panelColor = panel.config?.color || MD.colors.primary;
  const typeObj = ALL_PANEL_TYPES[panel.type];

  const sizeStyle = {
    small: {}, medium: {}, large: { gridColumn: "span 2" }, full: { gridColumn: "1 / -1" },
  }[panel.config?.size || "medium"] || {};

  const renderContent = () => {
    // ── Charts ──
    if (["line_chart", "area_chart", "trend_line", "comparison_trend", "forecast_trend", "yoy_trend", "cumulative", "sparkline_row"].includes(panel.type)) {
      return (
        <ResponsiveContainer width="100%" height={220}>
          <AreaChart data={activityData}>
            <defs><linearGradient id={`cg-${panel.id}`} x1="0" y1="0" x2="0" y2="1"><stop offset="0%" stopColor={panelColor} stopOpacity={0.2} /><stop offset="100%" stopColor={panelColor} stopOpacity={0} /></linearGradient></defs>
            <CartesianGrid strokeDasharray="3 3" stroke={MD.colors.outlineVariant} />
            <XAxis dataKey="date" tick={{ ...MD.type.labelSm }} stroke={MD.colors.outline} />
            <YAxis tick={{ ...MD.type.labelSm }} stroke={MD.colors.outline} />
            <Tooltip contentStyle={{ borderRadius: MD.radius.sm, boxShadow: MD.elevation[2], border: "none" }} />
            <Area type="monotone" dataKey="checks" stroke={panelColor} fill={`url(#cg-${panel.id})`} strokeWidth={2} dot={{ cursor: "pointer", r: 4, fill: panelColor, stroke: "white", strokeWidth: 2 }} />
            {panel.type === "comparison_trend" && <Area type="monotone" dataKey="quotes" stroke={MD.colors.teal} fill="none" strokeWidth={2} strokeDasharray="5 5" />}
          </AreaChart>
        </ResponsiveContainer>
      );
    }
    if (["bar_chart", "horizontal_bar", "stacked_bar"].includes(panel.type)) {
      const isHorizontal = panel.type === "horizontal_bar";
      return (
        <ResponsiveContainer width="100%" height={220}>
          <BarChart data={isHorizontal ? stateData : weeklyChecks} layout={isHorizontal ? "vertical" : "horizontal"} onClick={(e) => { if (e?.activeLabel) setSelectedBar(selectedBar === e.activeLabel ? null : e.activeLabel); }}>
            <CartesianGrid strokeDasharray="3 3" stroke={MD.colors.outlineVariant} />
            {isHorizontal ? <><XAxis type="number" tick={{ ...MD.type.labelSm }} stroke={MD.colors.outline} /><YAxis dataKey="state" type="category" tick={{ ...MD.type.labelSm }} stroke={MD.colors.outline} width={30} /></> : <><XAxis dataKey="week" tick={{ ...MD.type.labelSm }} stroke={MD.colors.outline} /><YAxis tick={{ ...MD.type.labelSm }} stroke={MD.colors.outline} /></>}
            <Tooltip contentStyle={{ borderRadius: MD.radius.sm, boxShadow: MD.elevation[2], border: "none" }} />
            <Bar dataKey={isHorizontal ? "checks" : "checks"} fill={panelColor} radius={isHorizontal ? [0, 6, 6, 0] : [6, 6, 0, 0]} cursor="pointer" />
          </BarChart>
        </ResponsiveContainer>
      );
    }
    if (["pie_chart", "distribution"].includes(panel.type)) {
      return (
        <div style={{ display: "flex", alignItems: "center", gap: 16 }}>
          <ResponsiveContainer width="55%" height={180}>
            <PieChart><Pie data={riskData} cx="50%" cy="50%" innerRadius={35} outerRadius={65} dataKey="value" paddingAngle={3} stroke="none" style={{ cursor: "pointer" }}
              onClick={(_, i) => setSelectedSeg(selectedSeg === i ? null : i)}>
              {riskData.map((d, i) => <Cell key={i} fill={d.color} opacity={selectedSeg !== null && selectedSeg !== i ? 0.4 : 1} stroke={selectedSeg === i ? MD.colors.onSurface : "none"} strokeWidth={selectedSeg === i ? 2 : 0} />)}
            </Pie><Tooltip contentStyle={{ borderRadius: MD.radius.sm, boxShadow: MD.elevation[2], border: "none" }} /></PieChart>
          </ResponsiveContainer>
          <div style={{ display: "flex", flexDirection: "column", gap: 6 }}>
            {riskData.map((d, i) => (
              <div key={i} onClick={() => setSelectedSeg(selectedSeg === i ? null : i)} style={{ display: "flex", alignItems: "center", gap: 8, cursor: "pointer", padding: "3px 8px", borderRadius: 6, background: selectedSeg === i ? `${d.color}18` : "transparent" }}>
                <div style={{ width: 10, height: 10, borderRadius: MD.radius.full, background: d.color }} />
                <span style={{ ...MD.type.bodySm }}>{d.name}</span><span style={{ ...MD.type.labelSm, marginLeft: "auto" }}>{d.value}</span>
              </div>
            ))}
          </div>
        </div>
      );
    }
    if (panel.type === "combo_chart") {
      return (
        <ResponsiveContainer width="100%" height={220}>
          <ComposedChart data={activityData}>
            <CartesianGrid strokeDasharray="3 3" stroke={MD.colors.outlineVariant} />
            <XAxis dataKey="date" tick={{ ...MD.type.labelSm }} stroke={MD.colors.outline} />
            <YAxis tick={{ ...MD.type.labelSm }} stroke={MD.colors.outline} />
            <Tooltip contentStyle={{ borderRadius: MD.radius.sm, boxShadow: MD.elevation[2], border: "none" }} />
            <Bar dataKey="checks" fill={panelColor} radius={[4, 4, 0, 0]} opacity={0.7} />
            <Line type="monotone" dataKey="quotes" stroke={MD.colors.teal} strokeWidth={2.5} dot={{ r: 4 }} />
          </ComposedChart>
        </ResponsiveContainer>
      );
    }
    if (panel.type === "radar_chart") {
      const radarData = stateData.map((s) => ({ subject: s.state, checks: s.checks * 20, score: s.avgScore, premium: Math.round(s.premium / 100) }));
      return (
        <ResponsiveContainer width="100%" height={220}>
          <RadarChart data={radarData}><PolarGrid /><PolarAngleAxis dataKey="subject" tick={{ ...MD.type.labelSm }} /><PolarRadiusAxis tick={{ fontSize: 10 }} />
            <Radar name="Score" dataKey="score" stroke={panelColor} fill={panelColor} fillOpacity={0.2} />
          </RadarChart>
        </ResponsiveContainer>
      );
    }
    if (panel.type === "scatter_plot") {
      const scatterData = stateData.map((s) => ({ x: s.avgScore, y: s.premium, name: s.state }));
      return (
        <ResponsiveContainer width="100%" height={220}>
          <ScatterChart><CartesianGrid strokeDasharray="3 3" stroke={MD.colors.outlineVariant} />
            <XAxis dataKey="x" name="Score" tick={{ ...MD.type.labelSm }} stroke={MD.colors.outline} />
            <YAxis dataKey="y" name="Premium" tick={{ ...MD.type.labelSm }} stroke={MD.colors.outline} tickFormatter={(v) => `$${(v / 1000).toFixed(1)}k`} />
            <ZAxis dataKey="name" /><Tooltip contentStyle={{ borderRadius: MD.radius.sm, boxShadow: MD.elevation[2], border: "none" }} cursor={{ strokeDasharray: "3 3" }} />
            <Scatter data={scatterData} fill={panelColor} cursor="pointer" />
          </ScatterChart>
        </ResponsiveContainer>
      );
    }
    // ── KPIs ──
    if (["single_metric", "gauge", "goal_tracker"].includes(panel.type)) {
      const pct = panel.type === "goal_tracker" ? 67 : panel.type === "gauge" ? 73 : null;
      return (
        <div style={{ textAlign: "center", padding: MD.spacing(2) }}>
          {pct !== null && (
            <div style={{ width: 100, height: 100, borderRadius: MD.radius.full, border: `6px solid ${MD.colors.outlineVariant}`, borderTopColor: panelColor, borderRightColor: panelColor, margin: "0 auto 12px", display: "flex", alignItems: "center", justifyContent: "center", transform: `rotate(${(pct / 100) * 360 - 90}deg)`, transition: "transform 600ms ease" }}>
              <span style={{ ...MD.type.titleLg, color: panelColor, fontWeight: 600, transform: `rotate(-${(pct / 100) * 360 - 90}deg)` }}>{pct}%</span>
            </div>
          )}
          {pct === null && <div style={{ ...MD.type.displayMd, color: panelColor, fontWeight: 600 }}>67</div>}
          <div style={{ ...MD.type.bodyMd, color: MD.colors.onSurfaceVariant, marginTop: 4 }}>Avg Insurability Score</div>
          <div style={{ display: "flex", alignItems: "center", justifyContent: "center", gap: 4, marginTop: 8 }}>
            <ArrowUp size={16} color={MD.colors.success} /><span style={{ ...MD.type.labelMd, color: MD.colors.success }}>+3 pts from last month</span>
          </div>
        </div>
      );
    }
    if (["metric_row", "scorecard"].includes(panel.type)) {
      const mini = [{ label: "Checks", val: "22", trend: "+12%" }, { label: "Score", val: "67", trend: "+3" }, { label: "Clients", val: "8", trend: "+2" }, { label: "Quotes", val: "8", trend: "+3" }];
      return (
        <div style={{ display: "grid", gridTemplateColumns: "repeat(auto-fill, minmax(100px, 1fr))", gap: 10 }}>
          {mini.map((m, i) => (
            <div key={i} style={{ textAlign: "center", padding: "10px 6px", borderRadius: MD.radius.sm, background: MD.colors.surfaceVariant, cursor: "pointer", transition: "background 150ms" }}
              onMouseEnter={(e) => e.currentTarget.style.background = MD.colors.primaryContainer}
              onMouseLeave={(e) => e.currentTarget.style.background = MD.colors.surfaceVariant}>
              <div style={{ ...MD.type.titleMd, color: panelColor, fontWeight: 600 }}>{m.val}</div>
              <div style={{ ...MD.type.labelSm, color: MD.colors.onSurfaceVariant }}>{m.label}</div>
              <div style={{ ...MD.type.labelSm, color: MD.colors.success, marginTop: 2 }}>{m.trend}</div>
            </div>
          ))}
        </div>
      );
    }
    // ── Tables & Lists ──
    if (["data_table", "pipeline_table", "leaderboard"].includes(panel.type)) {
      const fields = panel.config?.fields?.length ? panel.config.fields : ["state", "checks", "avgScore", "premium"];
      return (
        <div style={{ overflowX: "auto" }}>
          <table style={{ width: "100%", borderCollapse: "collapse" }}>
            <thead><tr>{fields.map((f) => <th key={f} style={{ ...MD.type.labelMd, color: MD.colors.onSurfaceVariant, padding: "8px 12px", textAlign: "left", borderBottom: `2px solid ${MD.colors.outlineVariant}`, cursor: "pointer" }}>{f} ↕</th>)}</tr></thead>
            <tbody>
              {stateData.map((row, i) => (
                <tr key={i} style={{ cursor: "pointer" }} onMouseEnter={(e) => e.currentTarget.style.background = MD.colors.surfaceVariant} onMouseLeave={(e) => e.currentTarget.style.background = "transparent"}>
                  {fields.map((f) => <td key={f} style={{ ...MD.type.bodyMd, color: MD.colors.onSurface, padding: "10px 12px", borderBottom: `1px solid ${MD.colors.outlineVariant}` }}>{f === "premium" ? `$${row[f]?.toLocaleString() || "-"}` : row[f] || "-"}</td>)}
                </tr>
              ))}
            </tbody>
          </table>
        </div>
      );
    }
    if (["activity_feed", "checklist"].includes(panel.type)) {
      return (
        <div style={{ display: "flex", flexDirection: "column", gap: 4, maxHeight: 220, overflowY: "auto" }}>
          {recentActivity.map((a, i) => (
            <div key={i} style={{ display: "flex", alignItems: "center", gap: 8, padding: "8px 10px", borderRadius: MD.radius.xs, cursor: "pointer", borderBottom: `1px solid ${MD.colors.outlineVariant}` }}
              onMouseEnter={(e) => e.currentTarget.style.background = MD.colors.surfaceVariant}
              onMouseLeave={(e) => e.currentTarget.style.background = "transparent"}>
              {panel.type === "checklist" ? <input type="checkbox" style={{ accentColor: panelColor }} /> : <div style={{ width: 6, height: 6, borderRadius: MD.radius.full, background: a.type === "search" ? panelColor : MD.colors.success }} />}
              <span style={{ ...MD.type.bodySm, color: MD.colors.onSurface, flex: 1 }}>{a.action}</span>
              <span style={{ ...MD.type.labelSm, color: MD.colors.onSurfaceVariant }}>{a.date}</span>
            </div>
          ))}
        </div>
      );
    }
    // ── Geographic ──
    if (["state_breakdown", "region_comparison", "heatmap", "geo_distribution"].includes(panel.type)) {
      return (
        <div style={{ display: "flex", flexDirection: "column", gap: 10 }}>
          {stateData.map((s, i) => {
            const maxChecks = 4; const pct = (s.checks / maxChecks) * 100;
            const heatColor = s.avgScore >= 70 ? MD.colors.success : s.avgScore >= 55 ? MD.colors.warning : MD.colors.error;
            return (
              <div key={i} style={{ display: "flex", alignItems: "center", gap: 12, cursor: "pointer", padding: "4px 6px", borderRadius: MD.radius.xs }}
                onMouseEnter={(e) => e.currentTarget.style.background = MD.colors.surfaceVariant}
                onMouseLeave={(e) => e.currentTarget.style.background = "transparent"}>
                <span style={{ ...MD.type.labelLg, color: MD.colors.onSurface, width: 28 }}>{s.state}</span>
                <div style={{ flex: 1, height: 24, background: MD.colors.surfaceVariant, borderRadius: MD.radius.full, overflow: "hidden" }}>
                  <div style={{ width: `${pct}%`, height: "100%", background: panel.type === "heatmap" ? heatColor : panelColor, borderRadius: MD.radius.full, transition: "width 400ms ease" }} />
                </div>
                <span style={{ ...MD.type.labelSm, color: MD.colors.onSurface, width: 50, textAlign: "right" }}>{panel.type === "heatmap" ? `${s.avgScore}pts` : s.checks}</span>
              </div>
            );
          })}
        </div>
      );
    }
    // ── Funnels ──
    if (["funnel", "pipeline", "flow"].includes(panel.type)) {
      const funnelData = [{ stage: "Checked", count: 22, pct: 100 }, { stage: "Quoted", count: 8, pct: 36 }, { stage: "Responded", count: 3, pct: 14 }, { stage: "Closed", count: 2, pct: 9 }];
      return (
        <div style={{ display: "flex", flexDirection: "column", gap: 6 }}>
          {funnelData.map((d, i) => (
            <div key={i} style={{ display: "flex", alignItems: "center", gap: 12, cursor: "pointer" }}
              onMouseEnter={(e) => e.currentTarget.querySelector(".funbar").style.filter = "brightness(1.1)"}
              onMouseLeave={(e) => e.currentTarget.querySelector(".funbar").style.filter = "none"}>
              <span style={{ ...MD.type.bodySm, color: MD.colors.onSurfaceVariant, width: 80 }}>{d.stage}</span>
              <div style={{ flex: 1, height: 28, background: MD.colors.surfaceVariant, borderRadius: MD.radius.full, overflow: "hidden" }}>
                <div className="funbar" style={{ width: `${d.pct}%`, height: "100%", background: panelColor, borderRadius: MD.radius.full, transition: "all 400ms ease", opacity: 1 - i * 0.15 }} />
              </div>
              <span style={{ ...MD.type.labelMd, color: MD.colors.onSurface, width: 40, textAlign: "right" }}>{d.count}</span>
              <span style={{ ...MD.type.labelSm, color: MD.colors.onSurfaceVariant, width: 36 }}>{d.pct}%</span>
            </div>
          ))}
        </div>
      );
    }
    // ── Reports ──
    if (["summary_report", "client_report", "property_report", "comparison_report", "risk_report", "carrier_report", "portfolio_report", "custom_report"].includes(panel.type)) {
      return (
        <div style={{ display: "flex", flexDirection: "column", gap: 10 }}>
          <div style={{ padding: MD.spacing(2), borderRadius: MD.radius.sm, background: MD.colors.surfaceDim, border: `1px solid ${MD.colors.outlineVariant}` }}>
            <div style={{ ...MD.type.titleSm, color: MD.colors.onSurface, marginBottom: 4 }}>Auto-generated {panel.title}</div>
            <div style={{ ...MD.type.bodySm, color: MD.colors.onSurfaceVariant }}>Based on {panel.config?.dataSource ? DATA_SOURCES[panel.config.dataSource]?.label : "all data sources"} · {TIME_RANGES.find((t) => t.id === (panel.config?.timeRange || "30d"))?.label}</div>
          </div>
          <div style={{ display: "grid", gridTemplateColumns: "1fr 1fr 1fr", gap: 8 }}>
            {[{ label: "Properties", val: "22" }, { label: "Avg Score", val: "67" }, { label: "Avg Premium", val: "$5,330" }].map((m, i) => (
              <div key={i} style={{ textAlign: "center", padding: "10px 6px", borderRadius: MD.radius.sm, background: MD.colors.surfaceVariant, cursor: "pointer" }}
                onMouseEnter={(e) => e.currentTarget.style.background = MD.colors.primaryContainer}
                onMouseLeave={(e) => e.currentTarget.style.background = MD.colors.surfaceVariant}>
                <div style={{ ...MD.type.titleSm, color: panelColor }}>{m.val}</div>
                <div style={{ ...MD.type.labelSm, color: MD.colors.onSurfaceVariant }}>{m.label}</div>
              </div>
            ))}
          </div>
          {panel.config?.fields?.length > 0 && (
            <div style={{ ...MD.type.bodySm, color: MD.colors.onSurfaceVariant }}>
              Fields: {panel.config.fields.join(", ")}
            </div>
          )}
          <div style={{ display: "flex", gap: 8 }}>
            <button style={{ padding: "8px 16px", borderRadius: MD.radius.full, border: "none", background: panelColor, ...MD.type.labelMd, color: "white", cursor: "pointer", display: "flex", alignItems: "center", gap: 6 }}><Download size={14} /> Export PDF</button>
            <button style={{ padding: "8px 16px", borderRadius: MD.radius.full, border: `1px solid ${MD.colors.outline}`, background: "transparent", ...MD.type.labelMd, color: MD.colors.onSurfaceVariant, cursor: "pointer" }}>Share</button>
          </div>
        </div>
      );
    }
    return <div style={{ ...MD.type.bodyMd, color: MD.colors.onSurfaceVariant, textAlign: "center", padding: MD.spacing(3) }}>Panel configured. Connect your data source to populate.</div>;
  };

  return (
    <div style={sizeStyle}>
      <InteractivePanel title={panel.title} icon={typeObj?.icon} subtitle={panel.config?.description || undefined}
        onExpand={() => {}} actions={<button onClick={() => onRemove(panel.id)} title="Remove" style={{ background: "none", border: "none", cursor: "pointer", padding: 6, borderRadius: MD.radius.full, display: "flex" }}><Trash2 size={14} color={MD.colors.error} /></button>}>
        {renderContent()}
        {selectedBar && <div style={{ marginTop: 8, padding: "6px 12px", borderRadius: MD.radius.sm, background: MD.colors.surfaceVariant, ...MD.type.bodySm, display: "flex", alignItems: "center", justifyContent: "space-between" }}><span>Selected: <strong>{selectedBar}</strong></span><button onClick={() => setSelectedBar(null)} style={{ background: "none", border: "none", cursor: "pointer", padding: 2, display: "flex" }}><X size={14} /></button></div>}
      </InteractivePanel>
    </div>
  );
}

/* ═══════════════════════════════════════════════
   BUILT-IN: Donut Panel (clickable segments)
   ═══════════════════════════════════════════════ */
function DonutPanel({ title, data, onExpand }) {
  const [activeIdx, setActiveIdx] = useState(null);
  const [sel, setSel] = useState(null);
  return (
    <InteractivePanel title={title} icon={PieIcon} onExpand={onExpand}>
      <div style={{ display: "flex", alignItems: "center", justifyContent: "center", gap: MD.spacing(3) }}>
        <ResponsiveContainer width="50%" height={160}>
          <PieChart><Pie data={data} cx="50%" cy="50%" innerRadius={38} outerRadius={65} dataKey="value" paddingAngle={3} stroke="none"
            onMouseEnter={(_, i) => setActiveIdx(i)} onMouseLeave={() => setActiveIdx(null)} onClick={(_, i) => setSel(sel === i ? null : i)} style={{ cursor: "pointer" }}>
            {data.map((d, i) => <Cell key={i} fill={d.color} opacity={activeIdx !== null && activeIdx !== i ? 0.4 : 1} stroke={sel === i ? MD.colors.onSurface : "none"} strokeWidth={sel === i ? 2 : 0} />)}
          </Pie><Tooltip contentStyle={{ borderRadius: MD.radius.sm, boxShadow: MD.elevation[2], border: "none", ...MD.type.bodySm }} /></PieChart>
        </ResponsiveContainer>
        <div style={{ display: "flex", flexDirection: "column", gap: MD.spacing(1) }}>
          {data.map((d, i) => (
            <div key={i} onClick={() => setSel(sel === i ? null : i)} style={{ display: "flex", alignItems: "center", gap: 8, cursor: "pointer", padding: "4px 8px", borderRadius: 6, background: sel === i ? `${d.color}18` : "transparent", transition: "all 150ms" }}
              onMouseEnter={(e) => { if (sel !== i) e.currentTarget.style.background = MD.colors.surfaceVariant; }} onMouseLeave={(e) => { if (sel !== i) e.currentTarget.style.background = sel === i ? `${d.color}18` : "transparent"; }}>
              <div style={{ width: 10, height: 10, borderRadius: MD.radius.full, background: d.color }} />
              <span style={{ ...MD.type.bodySm, color: MD.colors.onSurfaceVariant }}>{d.name}</span>
              <span style={{ ...MD.type.labelSm, color: MD.colors.onSurface, marginLeft: "auto" }}>{d.value}</span>
            </div>
          ))}
        </div>
      </div>
      {sel !== null && (
        <div style={{ marginTop: MD.spacing(2), padding: MD.spacing(1.5), borderRadius: MD.radius.sm, background: `${data[sel].color}10`, border: `1px solid ${data[sel].color}30`, animation: "fadeIn 200ms ease" }}>
          <div style={{ display: "flex", alignItems: "center", justifyContent: "space-between" }}>
            <span style={{ ...MD.type.titleSm, color: MD.colors.onSurface }}>{data[sel].name}</span>
            <span style={{ ...MD.type.titleMd, color: data[sel].color, fontWeight: 600 }}>{data[sel].value} ({Math.round((data[sel].value / data.reduce((s, d) => s + d.value, 0)) * 100)}%)</span>
          </div>
          <div style={{ display: "flex", gap: 8, marginTop: 8 }}>
            <button style={{ padding: "6px 14px", borderRadius: MD.radius.full, border: "none", background: data[sel].color, ...MD.type.labelSm, color: "white", cursor: "pointer" }}>View Properties</button>
            <button onClick={() => setSel(null)} style={{ padding: "6px 14px", borderRadius: MD.radius.full, border: `1px solid ${MD.colors.outline}`, background: "transparent", ...MD.type.labelSm, color: MD.colors.onSurfaceVariant, cursor: "pointer" }}>Dismiss</button>
          </div>
        </div>
      )}
    </InteractivePanel>
  );
}

/* ═══════════════════════════════════════════════
   BUILT-IN: Activity Chart, Weekly, State, Feed
   (condensed for brevity — same interactive logic)
   ═══════════════════════════════════════════════ */
function ActivityChart({ onExpand }) {
  const [timeRange, setTimeRange] = useState("30d");
  const filtered = timeRange === "7d" ? activityData.slice(-3) : activityData;
  return (
    <InteractivePanel title="Activity — Last 30 Days" icon={Activity} onExpand={onExpand}
      actions={<div style={{ display: "flex", gap: 2, marginRight: 4 }}>{["7d", "30d", "90d"].map((r) => <button key={r} onClick={() => setTimeRange(r)} style={{ padding: "4px 10px", borderRadius: MD.radius.full, border: "none", background: timeRange === r ? MD.colors.primaryContainer : "transparent", ...MD.type.labelSm, color: timeRange === r ? MD.colors.primary : MD.colors.onSurfaceVariant, cursor: "pointer" }}>{r}</button>)}</div>}>
      <ResponsiveContainer width="100%" height={240}>
        <AreaChart data={filtered}>
          <defs>
            <linearGradient id="gC" x1="0" y1="0" x2="0" y2="1"><stop offset="0%" stopColor={MD.colors.primary} stopOpacity={0.15} /><stop offset="100%" stopColor={MD.colors.primary} stopOpacity={0} /></linearGradient>
            <linearGradient id="gQ" x1="0" y1="0" x2="0" y2="1"><stop offset="0%" stopColor={MD.colors.teal} stopOpacity={0.15} /><stop offset="100%" stopColor={MD.colors.teal} stopOpacity={0} /></linearGradient>
          </defs>
          <CartesianGrid strokeDasharray="3 3" stroke={MD.colors.outlineVariant} />
          <XAxis dataKey="date" tick={{ ...MD.type.labelSm, fill: MD.colors.onSurfaceVariant }} stroke={MD.colors.outline} />
          <YAxis tick={{ ...MD.type.labelSm, fill: MD.colors.onSurfaceVariant }} stroke={MD.colors.outline} />
          <Tooltip contentStyle={{ borderRadius: MD.radius.sm, boxShadow: MD.elevation[2], border: "none" }} />
          <Area type="monotone" dataKey="checks" stroke={MD.colors.primary} fill="url(#gC)" strokeWidth={2.5} dot={{ r: 4, fill: MD.colors.primary, stroke: "white", strokeWidth: 2, cursor: "pointer" }} />
          <Area type="monotone" dataKey="quotes" stroke={MD.colors.teal} fill="url(#gQ)" strokeWidth={2.5} dot={{ r: 4, fill: MD.colors.teal, stroke: "white", strokeWidth: 2, cursor: "pointer" }} />
        </AreaChart>
      </ResponsiveContainer>
    </InteractivePanel>
  );
}

function WeeklyChecksPanel({ onExpand }) {
  return (
    <InteractivePanel title="Checks — Last 4 Weeks" icon={BarChart3} onExpand={onExpand}>
      <ResponsiveContainer width="100%" height={180}>
        <BarChart data={weeklyChecks}>
          <CartesianGrid strokeDasharray="3 3" stroke={MD.colors.outlineVariant} />
          <XAxis dataKey="week" tick={{ ...MD.type.labelSm, fill: MD.colors.onSurfaceVariant }} stroke={MD.colors.outline} />
          <YAxis tick={{ ...MD.type.labelSm, fill: MD.colors.onSurfaceVariant }} stroke={MD.colors.outline} />
          <Tooltip contentStyle={{ borderRadius: MD.radius.sm, boxShadow: MD.elevation[2], border: "none" }} />
          <Bar dataKey="checks" fill={MD.colors.primary} radius={[6, 6, 0, 0]} cursor="pointer" />
        </BarChart>
      </ResponsiveContainer>
    </InteractivePanel>
  );
}

function StateBreakdownPanel({ onExpand }) {
  const [sel, setSel] = useState(null);
  const s = stateData.find((x) => x.state === sel);
  return (
    <InteractivePanel title="Checks by State" icon={MapPin} onExpand={onExpand}>
      <div style={{ display: "flex", flexDirection: "column", gap: 10 }}>
        {stateData.map((st, i) => (
          <div key={i} onClick={() => setSel(sel === st.state ? null : st.state)} style={{ display: "flex", alignItems: "center", gap: 12, cursor: "pointer", padding: "4px 6px", borderRadius: MD.radius.xs, background: sel === st.state ? MD.colors.primaryContainer : "transparent", transition: "background 150ms" }}
            onMouseEnter={(e) => { if (sel !== st.state) e.currentTarget.style.background = MD.colors.surfaceVariant; }} onMouseLeave={(e) => { if (sel !== st.state) e.currentTarget.style.background = sel === st.state ? MD.colors.primaryContainer : "transparent"; }}>
            <span style={{ ...MD.type.labelLg, width: 28 }}>{st.state}</span>
            <div style={{ flex: 1, height: 20, background: MD.colors.surfaceVariant, borderRadius: MD.radius.full, overflow: "hidden" }}>
              <div style={{ width: `${(st.checks / 4) * 100}%`, height: "100%", background: `linear-gradient(90deg, ${MD.colors.teal}, ${MD.colors.primary})`, borderRadius: MD.radius.full, transition: "width 400ms" }} />
            </div>
            <span style={{ ...MD.type.labelMd, width: 20, textAlign: "right" }}>{st.checks}</span>
          </div>
        ))}
      </div>
      {s && (
        <div style={{ marginTop: 10, padding: 12, borderRadius: MD.radius.sm, background: MD.colors.surfaceVariant, animation: "fadeIn 150ms", display: "grid", gridTemplateColumns: "1fr 1fr 1fr", gap: 8, textAlign: "center" }}>
          {[{ l: "Checks", v: s.checks }, { l: "Avg Score", v: s.avgScore }, { l: "Avg Premium", v: `$${s.premium.toLocaleString()}` }].map((m, i) => (
            <div key={i}><div style={{ ...MD.type.titleSm, color: MD.colors.primary }}>{m.v}</div><div style={{ ...MD.type.labelSm, color: MD.colors.onSurfaceVariant }}>{m.l}</div></div>
          ))}
        </div>
      )}
    </InteractivePanel>
  );
}

function RecentActivityPanel({ onExpand }) {
  const [expanded, setExpanded] = useState(null);
  const [filter, setFilter] = useState(null);
  const filtered = filter ? recentActivity.filter((a) => a.type === filter) : recentActivity;
  return (
    <InteractivePanel title="Recent Activity" icon={History} onExpand={onExpand}>
      <div style={{ display: "flex", gap: 6, marginBottom: 10 }}>
        {[{ id: null, l: "All" }, { id: "search", l: "Searches" }, { id: "save", l: "Saves" }, { id: "report", l: "Reports" }].map((f) => (
          <button key={f.id ?? "all"} onClick={() => setFilter(f.id)} style={{ padding: "4px 12px", borderRadius: MD.radius.full, border: `1px solid ${filter === f.id ? MD.colors.primary : MD.colors.outline}`, background: filter === f.id ? MD.colors.primaryContainer : "transparent", ...MD.type.labelSm, color: filter === f.id ? MD.colors.primary : MD.colors.onSurfaceVariant, cursor: "pointer" }}>{f.l}</button>
        ))}
      </div>
      <div style={{ display: "flex", flexDirection: "column", gap: 0 }}>
        {filtered.map((a, i) => (
          <div key={i}>
            <div onClick={() => setExpanded(expanded === i ? null : i)} style={{ display: "flex", alignItems: "center", gap: 10, padding: "8px 6px", cursor: "pointer", borderBottom: `1px solid ${MD.colors.outlineVariant}`, background: expanded === i ? MD.colors.surfaceVariant : "transparent", transition: "background 150ms" }}
              onMouseEnter={(e) => { if (expanded !== i) e.currentTarget.style.background = MD.colors.surfaceDim; }} onMouseLeave={(e) => { if (expanded !== i) e.currentTarget.style.background = expanded === i ? MD.colors.surfaceVariant : "transparent"; }}>
              <div style={{ width: 6, height: 6, borderRadius: MD.radius.full, background: a.type === "search" ? MD.colors.primary : a.type === "save" ? MD.colors.success : MD.colors.teal, flexShrink: 0 }} />
              <span style={{ ...MD.type.bodySm, flex: 1, overflow: "hidden", textOverflow: "ellipsis", whiteSpace: "nowrap" }}>{a.action}</span>
              <span style={{ ...MD.type.labelSm, color: MD.colors.onSurfaceVariant, flexShrink: 0 }}>{a.date}</span>
              <ChevronDown size={14} color={MD.colors.onSurfaceVariant} style={{ transition: "transform 200ms", transform: expanded === i ? "rotate(180deg)" : "none", flexShrink: 0 }} />
            </div>
            {expanded === i && (
              <div style={{ padding: "8px 8px 8px 24px", background: MD.colors.surfaceVariant, borderBottom: `1px solid ${MD.colors.outlineVariant}`, animation: "fadeIn 150ms" }}>
                <div style={{ ...MD.type.bodySm, color: MD.colors.onSurfaceVariant, marginBottom: 6 }}>{a.detail}</div>
                <div style={{ display: "flex", gap: 6 }}>
                  <button style={{ padding: "4px 12px", borderRadius: MD.radius.full, border: "none", background: MD.colors.primary, ...MD.type.labelSm, color: "white", cursor: "pointer" }}>Open</button>
                  <button style={{ padding: "4px 12px", borderRadius: MD.radius.full, border: `1px solid ${MD.colors.outline}`, background: "transparent", ...MD.type.labelSm, color: MD.colors.onSurfaceVariant, cursor: "pointer" }}>Repeat</button>
                </div>
              </div>
            )}
          </div>
        ))}
      </div>
    </InteractivePanel>
  );
}

/* ═══════════════════════════════════════════════
   AI ADVISOR
   ═══════════════════════════════════════════════ */
function AIAdvisor({ currentTab }) {
  const [open, setOpen] = useState(false);
  const [messages, setMessages] = useState([]);
  const [input, setInput] = useState("");
  const [isTyping, setIsTyping] = useState(false);
  const endRef = useRef(null);
  const suggestions = useMemo(() => ({
    overview: [{ text: "Why did my avg score drop?", icon: TrendingUp }, { text: "Which clients need attention?", icon: Users }, { text: "Suggest panels to add", icon: Sparkles }, { text: "Summarize my week", icon: History }],
    regional: [{ text: "Highest risk states?", icon: MapPin }, { text: "Compare FL vs GA", icon: BarChart3 }],
    reports: [{ text: "Generate client summary", icon: FileText }, { text: "Export risk report", icon: Download }],
  })[currentTab] || [], [currentTab]);

  useEffect(() => { if (open && !messages.length) setMessages([{ role: "assistant", content: `Hi John! I'm on the **${currentTab === "overview" ? "Analytics Overview" : currentTab === "regional" ? "Regional Trends" : "Reports"}** page with you.\n\nSince last session: 1 new carrier response, avg score improved +3pts.\n\nI can help with risk analysis, client insights, panel creation, and more.`, timestamp: new Date() }]); }, [open]);
  const respond = useCallback((m) => {
    const l = m.toLowerCase();
    if (l.includes("score")) return "Your avg score is **67** — up **3 pts**. Driven by 2 new low-risk NC properties.";
    if (l.includes("client")) return "**2 Prospects** need contact (7+ days). **1 Inactive** — 3 weeks silent.";
    if (l.includes("panel") || l.includes("suggest")) return "Try adding:\n1. **Premium Trend** (line chart)\n2. **Quote Funnel** (funnel chart)\n3. **Risk Heatmap** (geographic)\n\nUse the + Add Panel button to create any of these!";
    if (l.includes("week") || l.includes("summar")) return "**This week:** 10 checks (+43%), 4 quotes, 3 carrier responses. FL research trending up.";
    return "Your dashboard: **22 checks**, score **67**, **8 clients**, **2 pending quotes**. What would you like to explore?";
  }, []);
  const send = (t) => { const msg = t || input; if (!msg.trim()) return; setMessages((p) => [...p, { role: "user", content: msg }]); setInput(""); setIsTyping(true); setTimeout(() => { setMessages((p) => [...p, { role: "assistant", content: respond(msg) }]); setIsTyping(false); }, 600 + Math.random() * 500); };
  useEffect(() => { endRef.current?.scrollIntoView({ behavior: "smooth" }); }, [messages, isTyping]);
  const renderMd = (text) => text.split("\n").map((line, i) => <div key={i} style={{ marginBottom: line === "" ? 8 : 2 }} dangerouslySetInnerHTML={{ __html: line.replace(/\*\*(.+?)\*\*/g, "<strong>$1</strong>") }} />);

  return (
    <>
      <button onClick={() => setOpen(!open)} style={{ position: "fixed", bottom: 24, right: 24, width: 56, height: 56, borderRadius: MD.radius.lg, background: MD.colors.primary, border: "none", cursor: "pointer", boxShadow: MD.elevation[3], display: "flex", alignItems: "center", justifyContent: "center", zIndex: 999, transition: "transform 200ms", transform: open ? "rotate(90deg)" : "none" }}>
        {open ? <X size={24} color="white" /> : <Bot size={24} color="white" />}
      </button>
      {open && (
        <div style={{ position: "fixed", bottom: 92, right: 24, width: 400, height: 540, borderRadius: MD.radius.xl, background: MD.colors.surface, boxShadow: MD.elevation[4], display: "flex", flexDirection: "column", overflow: "hidden", zIndex: 999, animation: "slideUp 250ms ease" }}>
          <div style={{ padding: `${MD.spacing(2)}px ${MD.spacing(3)}px`, background: MD.colors.primary, display: "flex", alignItems: "center", gap: 12 }}>
            <div style={{ width: 36, height: 36, borderRadius: MD.radius.full, background: "rgba(255,255,255,0.2)", display: "flex", alignItems: "center", justifyContent: "center" }}><Sparkles size={20} color="white" /></div>
            <div><div style={{ ...MD.type.titleMd, color: "white" }}>AI Advisor</div><div style={{ ...MD.type.bodySm, color: "rgba(255,255,255,0.8)" }}>Context: {currentTab}</div></div>
          </div>
          <div style={{ flex: 1, overflowY: "auto", padding: MD.spacing(2), display: "flex", flexDirection: "column", gap: 10 }}>
            {messages.map((msg, i) => (
              <div key={i} style={{ display: "flex", justifyContent: msg.role === "user" ? "flex-end" : "flex-start" }}>
                <div style={{ maxWidth: "85%", padding: "10px 14px", borderRadius: msg.role === "user" ? "16px 16px 4px 16px" : "16px 16px 16px 4px", background: msg.role === "user" ? MD.colors.primary : MD.colors.surfaceVariant, color: msg.role === "user" ? "white" : MD.colors.onSurface, ...MD.type.bodyMd }}>{renderMd(msg.content)}</div>
              </div>
            ))}
            {isTyping && <div style={{ display: "flex", gap: 4, padding: 10, alignSelf: "flex-start" }}>{[0, 1, 2].map((i) => <div key={i} style={{ width: 8, height: 8, borderRadius: MD.radius.full, background: MD.colors.onSurfaceVariant, animation: `bounce 1s ${i * 0.15}s infinite`, opacity: 0.5 }} />)}</div>}
            <div ref={endRef} />
          </div>
          {messages.length <= 1 && <div style={{ padding: `0 12px 8px`, display: "flex", flexWrap: "wrap", gap: 6 }}>{suggestions.map((s, i) => <button key={i} onClick={() => send(s.text)} style={{ padding: "5px 12px", borderRadius: MD.radius.full, border: `1px solid ${MD.colors.outline}`, background: "transparent", ...MD.type.labelSm, color: MD.colors.primary, cursor: "pointer", display: "flex", alignItems: "center", gap: 4 }} onMouseEnter={(e) => e.currentTarget.style.background = MD.colors.primaryContainer} onMouseLeave={(e) => e.currentTarget.style.background = "transparent"}><s.icon size={14} /> {s.text}</button>)}</div>}
          <div style={{ padding: 10, borderTop: `1px solid ${MD.colors.outlineVariant}`, display: "flex", alignItems: "center", gap: 8 }}>
            <input value={input} onChange={(e) => setInput(e.target.value)} onKeyDown={(e) => e.key === "Enter" && send()} placeholder="Ask about analytics..." style={{ flex: 1, padding: "10px 16px", borderRadius: MD.radius.full, border: `1px solid ${MD.colors.outline}`, ...MD.type.bodyMd, color: MD.colors.onSurface, outline: "none", background: MD.colors.surfaceDim }} onFocus={(e) => e.target.style.borderColor = MD.colors.primary} onBlur={(e) => e.target.style.borderColor = MD.colors.outline} />
            <button onClick={() => send()} disabled={!input.trim()} style={{ width: 40, height: 40, borderRadius: MD.radius.full, border: "none", background: input.trim() ? MD.colors.primary : MD.colors.secondaryContainer, cursor: input.trim() ? "pointer" : "default", display: "flex", alignItems: "center", justifyContent: "center" }}><Send size={18} color={input.trim() ? "white" : MD.colors.onSurfaceVariant} /></button>
          </div>
        </div>
      )}
    </>
  );
}

/* ═══════════════════════════════════════════════
   MAIN APP
   ═══════════════════════════════════════════════ */
export function AnalyticsDashboard({ initialTab }: { initialTab?: string }) {
  const [activeTab, setActiveTab] = useState(initialTab || "overview");
  const [showCreator, setShowCreator] = useState(false);
  const [customPanels, setCustomPanels] = useState([]);
  const [kpiDrawer, setKpiDrawer] = useState(null);

  const addPanel = (p) => setCustomPanels((prev) => [...prev, p]);
  const removePanel = (id) => setCustomPanels((prev) => prev.filter((x) => x.id !== id));

  const tabs = [
    { id: "overview", label: "Overview", icon: Activity },
    { id: "regional", label: "Regional Trends", icon: MapPin },
    { id: "reports", label: "Reports", icon: FileText },
  ];

  return (
    <div style={{ minHeight: "100vh", background: MD.colors.surfaceDim, fontFamily: "'Google Sans','Roboto',-apple-system,sans-serif" }}>
      <style>{`
        @keyframes fadeIn { from { opacity: 0; transform: scale(0.97); } to { opacity: 1; transform: scale(1); } }
        @keyframes slideUp { from { opacity: 0; transform: translateY(16px); } to { opacity: 1; transform: translateY(0); } }
        @keyframes slideRight { from { opacity: 0; transform: translateX(40px); } to { opacity: 1; transform: translateX(0); } }
        @keyframes bounce { 0%,100% { transform: translateY(0); } 50% { transform: translateY(-4px); } }
        * { box-sizing: border-box; margin: 0; padding: 0; }
        ::-webkit-scrollbar { width: 6px; } ::-webkit-scrollbar-thumb { background: ${MD.colors.outline}; border-radius: 3px; }
      `}</style>

      <div style={{ maxWidth: 1400, margin: "0 auto", padding: `${MD.spacing(4)}px ${MD.spacing(3)}px` }}>
        <div style={{ marginBottom: MD.spacing(4) }}>
          <div style={{ display: "flex", alignItems: "center", gap: MD.spacing(1.5) }}>
            <div style={{ width: 40, height: 40, borderRadius: MD.radius.sm, background: MD.colors.primaryContainer, display: "flex", alignItems: "center", justifyContent: "center" }}><BarChart3 size={22} color={MD.colors.primary} /></div>
            <div>
              <h1 style={{ ...MD.type.headlineMd, color: MD.colors.onSurface, fontWeight: 500, margin: 0 }}>Analytics & Reports</h1>
              <p style={{ ...MD.type.bodyMd, color: MD.colors.onSurfaceVariant, margin: 0 }}>Key metrics, pipeline insights, and regional risk trends</p>
            </div>
          </div>
        </div>

        <div style={{ display: "flex", gap: 0, marginBottom: MD.spacing(3), borderBottom: `1px solid ${MD.colors.outlineVariant}` }}>
          {tabs.map((tab) => { const Icon = tab.icon; const isActive = activeTab === tab.id;
            return <button key={tab.id} onClick={() => setActiveTab(tab.id)} style={{ padding: `${MD.spacing(1.5)}px ${MD.spacing(3)}px`, background: "none", border: "none", borderBottom: isActive ? `3px solid ${MD.colors.primary}` : "3px solid transparent", ...MD.type.titleSm, color: isActive ? MD.colors.primary : MD.colors.onSurfaceVariant, cursor: "pointer", display: "flex", alignItems: "center", gap: 8, transition: "all 200ms", marginBottom: -1 }}><Icon size={18} /> {tab.label}</button>;
          })}
          <div style={{ flex: 1 }} />
          <button onClick={() => setShowCreator(true)} style={{ padding: `${MD.spacing(1)}px ${MD.spacing(2.5)}px`, borderRadius: MD.radius.full, border: `1px solid ${MD.colors.outline}`, background: "transparent", ...MD.type.labelLg, color: MD.colors.primary, cursor: "pointer", display: "flex", alignItems: "center", gap: 6, alignSelf: "center", marginBottom: 8, transition: "background 150ms" }}
            onMouseEnter={(e) => e.currentTarget.style.background = MD.colors.primaryContainer} onMouseLeave={(e) => e.currentTarget.style.background = "transparent"}>
            <Plus size={18} /> Add Panel
          </button>
        </div>

        {activeTab === "overview" && (
          <div style={{ display: "flex", flexDirection: "column", gap: MD.spacing(3) }}>
            <div style={{ display: "grid", gridTemplateColumns: "repeat(auto-fill, minmax(240px, 1fr))", gap: MD.spacing(2) }}>
              {kpiCards.map((kpi, i) => <KPICard key={i} data={kpi} onClick={setKpiDrawer} />)}
            </div>
            <ActivityChart onExpand={() => {}} />
            <div style={{ display: "grid", gridTemplateColumns: "repeat(auto-fill, minmax(300px, 1fr))", gap: MD.spacing(2) }}>
              <DonutPanel title="Risk Level Distribution" data={riskData} onExpand={() => {}} />
              <DonutPanel title="Quote Request Status" data={quoteStatusData} onExpand={() => {}} />
              <DonutPanel title="Client Pipeline" data={pipelineData} onExpand={() => {}} />
            </div>
            <div style={{ display: "grid", gridTemplateColumns: "repeat(auto-fill, minmax(300px, 1fr))", gap: MD.spacing(2) }}>
              <WeeklyChecksPanel onExpand={() => {}} />
              <StateBreakdownPanel onExpand={() => {}} />
              <RecentActivityPanel onExpand={() => {}} />
            </div>
            {customPanels.length > 0 && (
              <>
                <div style={{ display: "flex", alignItems: "center", gap: 8, marginTop: MD.spacing(1) }}>
                  <Sparkles size={18} color={MD.colors.primary} />
                  <span style={{ ...MD.type.titleMd, color: MD.colors.onSurface }}>Custom Panels</span>
                  <span style={{ ...MD.type.labelSm, color: MD.colors.onSurfaceVariant, background: MD.colors.surfaceVariant, padding: "2px 10px", borderRadius: MD.radius.full }}>{customPanels.length}</span>
                </div>
                <div style={{ display: "grid", gridTemplateColumns: "repeat(auto-fill, minmax(300px, 1fr))", gap: MD.spacing(2) }}>
                  {customPanels.map((p) => <CustomPanel key={p.id} panel={p} onRemove={removePanel} />)}
                </div>
              </>
            )}
          </div>
        )}

        {activeTab === "regional" && (
          <div style={{ display: "grid", gridTemplateColumns: "repeat(auto-fill, minmax(300px, 1fr))", gap: MD.spacing(2) }}>
            <InteractivePanel title="Checks by State" icon={MapPin} onExpand={() => {}}>
              <ResponsiveContainer width="100%" height={260}>
                <BarChart data={stateData} layout="vertical"><CartesianGrid strokeDasharray="3 3" stroke={MD.colors.outlineVariant} /><XAxis type="number" tick={{ ...MD.type.labelSm }} stroke={MD.colors.outline} /><YAxis dataKey="state" type="category" tick={{ ...MD.type.labelSm }} stroke={MD.colors.outline} width={30} /><Tooltip contentStyle={{ borderRadius: MD.radius.sm, boxShadow: MD.elevation[2], border: "none" }} /><Bar dataKey="checks" fill={MD.colors.teal} radius={[0, 6, 6, 0]} cursor="pointer" /></BarChart>
              </ResponsiveContainer>
            </InteractivePanel>
            <InteractivePanel title="Risk Distribution" icon={AlertTriangle} onExpand={() => {}}>
              <ResponsiveContainer width="100%" height={260}>
                <PieChart><Pie data={riskData} cx="50%" cy="50%" innerRadius={50} outerRadius={85} dataKey="value" paddingAngle={3} stroke="none" style={{ cursor: "pointer" }}>{riskData.map((d, i) => <Cell key={i} fill={d.color} />)}</Pie><Tooltip contentStyle={{ borderRadius: MD.radius.sm, boxShadow: MD.elevation[2], border: "none" }} /><Legend iconType="circle" wrapperStyle={{ ...MD.type.bodySm }} /></PieChart>
              </ResponsiveContainer>
            </InteractivePanel>
            <InteractivePanel title="Premium by State" icon={DollarSign} onExpand={() => {}}>
              <ResponsiveContainer width="100%" height={260}>
                <BarChart data={stateData.map((s) => ({ state: s.state, premium: s.premium }))}><CartesianGrid strokeDasharray="3 3" stroke={MD.colors.outlineVariant} /><XAxis dataKey="state" tick={{ ...MD.type.labelSm }} stroke={MD.colors.outline} /><YAxis tick={{ ...MD.type.labelSm }} stroke={MD.colors.outline} tickFormatter={(v) => `$${(v / 1000).toFixed(1)}k`} /><Tooltip contentStyle={{ borderRadius: MD.radius.sm, boxShadow: MD.elevation[2], border: "none" }} formatter={(v) => `$${v.toLocaleString()}`} /><Bar dataKey="premium" fill={MD.colors.primary} radius={[6, 6, 0, 0]} cursor="pointer" /></BarChart>
              </ResponsiveContainer>
            </InteractivePanel>
            {customPanels.map((p) => <CustomPanel key={p.id} panel={p} onRemove={removePanel} />)}
          </div>
        )}

        {activeTab === "reports" && (
          <div style={{ display: "flex", flexDirection: "column", gap: MD.spacing(3) }}>
            <InteractivePanel title="Saved Reports" icon={FileText} onExpand={() => {}} subtitle="Property reports and risk analyses">
              {[{ name: "678 Willow Creek, Savannah — Full Report", date: "Mar 29", score: 72, status: "Complete" }, { name: "Fort Lauderdale Waterfront — Risk Assessment", date: "Mar 31", score: 48, status: "Complete" }, { name: "Atlanta Property Portfolio — Summary", date: "Mar 31", score: 65, status: "Draft" }].map((r, i) => (
                <div key={i} style={{ display: "flex", alignItems: "center", gap: MD.spacing(2), padding: MD.spacing(2), borderRadius: MD.radius.sm, border: `1px solid ${MD.colors.outlineVariant}`, marginBottom: 8, cursor: "pointer", transition: "all 150ms" }}
                  onMouseEnter={(e) => { e.currentTarget.style.background = MD.colors.surfaceVariant; e.currentTarget.style.borderColor = MD.colors.primary; }}
                  onMouseLeave={(e) => { e.currentTarget.style.background = "transparent"; e.currentTarget.style.borderColor = MD.colors.outlineVariant; }}>
                  <FileText size={20} color={MD.colors.primary} />
                  <div style={{ flex: 1 }}><div style={{ ...MD.type.titleSm }}>{r.name}</div><div style={{ ...MD.type.bodySm, color: MD.colors.onSurfaceVariant }}>{r.date}</div></div>
                  <div style={{ padding: "4px 12px", borderRadius: MD.radius.full, background: r.score >= 60 ? MD.colors.successContainer : r.score >= 40 ? MD.colors.warningContainer : MD.colors.errorContainer, ...MD.type.labelSm, color: r.score >= 60 ? MD.colors.success : r.score >= 40 ? "#e37400" : MD.colors.error }}>Score: {r.score}</div>
                  <div style={{ padding: "4px 12px", borderRadius: MD.radius.full, background: r.status === "Complete" ? MD.colors.surfaceVariant : MD.colors.warningContainer, ...MD.type.labelSm, color: MD.colors.onSurfaceVariant }}>{r.status}</div>
                  <ExternalLink size={16} color={MD.colors.onSurfaceVariant} />
                </div>
              ))}
            </InteractivePanel>
            {customPanels.map((p) => <CustomPanel key={p.id} panel={p} onRemove={removePanel} />)}
          </div>
        )}
      </div>

      <KPIDetailDrawer kpi={kpiDrawer} open={!!kpiDrawer} onClose={() => setKpiDrawer(null)} />
      <PanelCreatorDialog open={showCreator} onClose={() => setShowCreator(false)} onAdd={addPanel} />
      <AIAdvisor currentTab={activeTab} />
    </div>
  );
}